
/* Modal Core Styles */
.atm-open{
    overflow: hidden;
}
.atm-open .at-modal{
    overflow-x: hidden;
    overflow-y: auto;
}
.at-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    z-index: 9999;
    display: none;
    overflow: hidden;
    outline: 0;
}

.at-modal-content {
    position: relative;
    width: 500px;
    margin: 30px auto;
    transition: 0.3s ease;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 5rem);
    pointer-events: none;
}

.atm-contents-inner{
    width: 100%;
    background: #fff;
    pointer-events: auto;
    border-radius: 3px;
    position: relative;
}
.at-modal-content.at-modal-lg {
    width: 800px;
}

.at-modal-content.at-modal-xl {
    width: 1140px;
}

.at-modal-content.at-modal-sm {
    width: 300px;
}

.at-modal.atm-fade {
    transition: .3s ease;
}

.at-modal.atm-fade:not(.atm-show) {
    opacity: 0;
    visibility: hidden;
}

.at-modal.atm-show .at-modal-content {
    opacity: 1;
    visibility: visible;
    transition: 0.3s ease;
}
.at-modal .atm-contents-inner .at-modal-close{
    width: 32px;
    height: 32px;
    top: 20px;
    right: 20px;
    position: absolute;
    transform: none;
    background: #444752;
    color: #fff;
    border-radius: 300px;
    opacity: 1;
    font-weight: 300;
    z-index: 2;
    font-size: 16px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.at-modal .atm-contents-inner .close span{
    display: block;
    line-height: 0;
}

/* Responsive CSS */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .at-modal-content.at-modal-xl,
    .at-modal-content.at-modal-lg,
    .at-modal-content.at-modal-md,
    .at-modal-content.at-modal-sm{
        width: calc(100% - 60px);
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .at-modal-content.at-modal-xl,
    .at-modal-content.at-modal-lg,
    .at-modal-content.at-modal-md,
    .at-modal-content.at-modal-sm{
        width: calc(100% - 60px);
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .at-modal-content.at-modal-xl,
    .at-modal-content.at-modal-lg,
    .at-modal-content.at-modal-md,
    .at-modal-content.at-modal-sm{
        width: calc(100% - 60px);
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .at-modal-content.at-modal-xl,
    .at-modal-content.at-modal-lg,
    .at-modal-content.at-modal-md,
    .at-modal-content.at-modal-sm{
        width: calc(100% - 30px);
    }
}

