/* typography */
#directorist.atbd_wrapper .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  #directorist.atbd_wrapper .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  #directorist.atbd_wrapper .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  #directorist.atbd_wrapper .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  #directorist.atbd_wrapper .container {
    max-width: 1140px;
  }
}

#directorist.atbd_wrapper .container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#directorist.atbd_wrapper .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

#directorist.atbd_wrapper .no-gutters {
  margin-right: 0;
  margin-left: 0;
}

#directorist.atbd_wrapper .no-gutters > .col,
#directorist.atbd_wrapper .no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

#directorist.atbd_wrapper .col-1, #directorist.atbd_wrapper .col-2, #directorist.atbd_wrapper .col-3, #directorist.atbd_wrapper .col-4, #directorist.atbd_wrapper .col-5, #directorist.atbd_wrapper .col-6, #directorist.atbd_wrapper .col-7, #directorist.atbd_wrapper .col-8, #directorist.atbd_wrapper .col-9, #directorist.atbd_wrapper .col-10, #directorist.atbd_wrapper .col-11, #directorist.atbd_wrapper .col-12, #directorist.atbd_wrapper .col,
#directorist.atbd_wrapper .col-auto, #directorist.atbd_wrapper .col-sm-1, #directorist.atbd_wrapper .col-sm-2, #directorist.atbd_wrapper .col-sm-3, #directorist.atbd_wrapper .col-sm-4, #directorist.atbd_wrapper .col-sm-5, #directorist.atbd_wrapper .col-sm-6, #directorist.atbd_wrapper .col-sm-7, #directorist.atbd_wrapper .col-sm-8, #directorist.atbd_wrapper .col-sm-9, #directorist.atbd_wrapper .col-sm-10, #directorist.atbd_wrapper .col-sm-11, #directorist.atbd_wrapper .col-sm-12, #directorist.atbd_wrapper .col-sm,
#directorist.atbd_wrapper .col-sm-auto, #directorist.atbd_wrapper .col-md-1, #directorist.atbd_wrapper .col-md-2, #directorist.atbd_wrapper .col-md-3, #directorist.atbd_wrapper .col-md-4, #directorist.atbd_wrapper .col-md-5, #directorist.atbd_wrapper .col-md-6, #directorist.atbd_wrapper .col-md-7, #directorist.atbd_wrapper .col-md-8, #directorist.atbd_wrapper .col-md-9, #directorist.atbd_wrapper .col-md-10, #directorist.atbd_wrapper .col-md-11, #directorist.atbd_wrapper .col-md-12, #directorist.atbd_wrapper .col-md,
#directorist.atbd_wrapper .col-md-auto, #directorist.atbd_wrapper .col-lg-1, #directorist.atbd_wrapper .col-lg-2, #directorist.atbd_wrapper .col-lg-3, #directorist.atbd_wrapper .col-lg-4, #directorist.atbd_wrapper .col-lg-5, #directorist.atbd_wrapper .col-lg-6, #directorist.atbd_wrapper .col-lg-7, #directorist.atbd_wrapper .col-lg-8, #directorist.atbd_wrapper .col-lg-9, #directorist.atbd_wrapper .col-lg-10, #directorist.atbd_wrapper .col-lg-11, #directorist.atbd_wrapper .col-lg-12, #directorist.atbd_wrapper .col-lg,
#directorist.atbd_wrapper .col-lg-auto, #directorist.atbd_wrapper .col-xl-1, #directorist.atbd_wrapper .col-xl-2, #directorist.atbd_wrapper .col-xl-3, #directorist.atbd_wrapper .col-xl-4, #directorist.atbd_wrapper .col-xl-5, #directorist.atbd_wrapper .col-xl-6, #directorist.atbd_wrapper .col-xl-7, #directorist.atbd_wrapper .col-xl-8, #directorist.atbd_wrapper .col-xl-9, #directorist.atbd_wrapper .col-xl-10, #directorist.atbd_wrapper .col-xl-11, #directorist.atbd_wrapper .col-xl-12, #directorist.atbd_wrapper .col-xl,
#directorist.atbd_wrapper .col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

#directorist.atbd_wrapper .col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

#directorist.atbd_wrapper .col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

#directorist.atbd_wrapper .col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

#directorist.atbd_wrapper .col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%;
}

#directorist.atbd_wrapper .col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

#directorist.atbd_wrapper .col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
}

#directorist.atbd_wrapper .col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%;
}

#directorist.atbd_wrapper .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

#directorist.atbd_wrapper .col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%;
}

#directorist.atbd_wrapper .col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%;
}

#directorist.atbd_wrapper .col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

#directorist.atbd_wrapper .col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%;
}

#directorist.atbd_wrapper .col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%;
}

#directorist.atbd_wrapper .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

#directorist.atbd_wrapper .order-first {
  order: -1;
}

#directorist.atbd_wrapper .order-last {
  order: 13;
}

#directorist.atbd_wrapper .order-0 {
  order: 0;
}

#directorist.atbd_wrapper .order-1 {
  order: 1;
}

#directorist.atbd_wrapper .order-2 {
  order: 2;
}

#directorist.atbd_wrapper .order-3 {
  order: 3;
}

#directorist.atbd_wrapper .order-4 {
  order: 4;
}

#directorist.atbd_wrapper .order-5 {
  order: 5;
}

#directorist.atbd_wrapper .order-6 {
  order: 6;
}

#directorist.atbd_wrapper .order-7 {
  order: 7;
}

#directorist.atbd_wrapper .order-8 {
  order: 8;
}

#directorist.atbd_wrapper .order-9 {
  order: 9;
}

#directorist.atbd_wrapper .order-10 {
  order: 10;
}

#directorist.atbd_wrapper .order-11 {
  order: 11;
}

#directorist.atbd_wrapper .order-12 {
  order: 12;
}

#directorist.atbd_wrapper .offset-1 {
  margin-left: 8.33333%;
}

#directorist.atbd_wrapper .offset-2 {
  margin-left: 16.66667%;
}

#directorist.atbd_wrapper .offset-3 {
  margin-left: 25%;
}

#directorist.atbd_wrapper .offset-4 {
  margin-left: 33.33333%;
}

#directorist.atbd_wrapper .offset-5 {
  margin-left: 41.66667%;
}

#directorist.atbd_wrapper .offset-6 {
  margin-left: 50%;
}

#directorist.atbd_wrapper .offset-7 {
  margin-left: 58.33333%;
}

#directorist.atbd_wrapper .offset-8 {
  margin-left: 66.66667%;
}

#directorist.atbd_wrapper .offset-9 {
  margin-left: 75%;
}

#directorist.atbd_wrapper .offset-10 {
  margin-left: 83.33333%;
}

#directorist.atbd_wrapper .offset-11 {
  margin-left: 91.66667%;
}

@media (min-width: 576px) {
  #directorist.atbd_wrapper .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  #directorist.atbd_wrapper .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  #directorist.atbd_wrapper .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  #directorist.atbd_wrapper .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  #directorist.atbd_wrapper .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  #directorist.atbd_wrapper .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  #directorist.atbd_wrapper .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #directorist.atbd_wrapper .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  #directorist.atbd_wrapper .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  #directorist.atbd_wrapper .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  #directorist.atbd_wrapper .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  #directorist.atbd_wrapper .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  #directorist.atbd_wrapper .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .order-sm-first {
    order: -1;
  }
  #directorist.atbd_wrapper .order-sm-last {
    order: 13;
  }
  #directorist.atbd_wrapper .order-sm-0 {
    order: 0;
  }
  #directorist.atbd_wrapper .order-sm-1 {
    order: 1;
  }
  #directorist.atbd_wrapper .order-sm-2 {
    order: 2;
  }
  #directorist.atbd_wrapper .order-sm-3 {
    order: 3;
  }
  #directorist.atbd_wrapper .order-sm-4 {
    order: 4;
  }
  #directorist.atbd_wrapper .order-sm-5 {
    order: 5;
  }
  #directorist.atbd_wrapper .order-sm-6 {
    order: 6;
  }
  #directorist.atbd_wrapper .order-sm-7 {
    order: 7;
  }
  #directorist.atbd_wrapper .order-sm-8 {
    order: 8;
  }
  #directorist.atbd_wrapper .order-sm-9 {
    order: 9;
  }
  #directorist.atbd_wrapper .order-sm-10 {
    order: 10;
  }
  #directorist.atbd_wrapper .order-sm-11 {
    order: 11;
  }
  #directorist.atbd_wrapper .order-sm-12 {
    order: 12;
  }
  #directorist.atbd_wrapper .offset-sm-0 {
    margin-left: 0;
  }
  #directorist.atbd_wrapper .offset-sm-1 {
    margin-left: 8.33333%;
  }
  #directorist.atbd_wrapper .offset-sm-2 {
    margin-left: 16.66667%;
  }
  #directorist.atbd_wrapper .offset-sm-3 {
    margin-left: 25%;
  }
  #directorist.atbd_wrapper .offset-sm-4 {
    margin-left: 33.33333%;
  }
  #directorist.atbd_wrapper .offset-sm-5 {
    margin-left: 41.66667%;
  }
  #directorist.atbd_wrapper .offset-sm-6 {
    margin-left: 50%;
  }
  #directorist.atbd_wrapper .offset-sm-7 {
    margin-left: 58.33333%;
  }
  #directorist.atbd_wrapper .offset-sm-8 {
    margin-left: 66.66667%;
  }
  #directorist.atbd_wrapper .offset-sm-9 {
    margin-left: 75%;
  }
  #directorist.atbd_wrapper .offset-sm-10 {
    margin-left: 83.33333%;
  }
  #directorist.atbd_wrapper .offset-sm-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 768px) {
  #directorist.atbd_wrapper .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  #directorist.atbd_wrapper .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  #directorist.atbd_wrapper .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  #directorist.atbd_wrapper .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  #directorist.atbd_wrapper .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  #directorist.atbd_wrapper .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  #directorist.atbd_wrapper .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #directorist.atbd_wrapper .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  #directorist.atbd_wrapper .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  #directorist.atbd_wrapper .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  #directorist.atbd_wrapper .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  #directorist.atbd_wrapper .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  #directorist.atbd_wrapper .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .order-md-first {
    order: -1;
  }
  #directorist.atbd_wrapper .order-md-last {
    order: 13;
  }
  #directorist.atbd_wrapper .order-md-0 {
    order: 0;
  }
  #directorist.atbd_wrapper .order-md-1 {
    order: 1;
  }
  #directorist.atbd_wrapper .order-md-2 {
    order: 2;
  }
  #directorist.atbd_wrapper .order-md-3 {
    order: 3;
  }
  #directorist.atbd_wrapper .order-md-4 {
    order: 4;
  }
  #directorist.atbd_wrapper .order-md-5 {
    order: 5;
  }
  #directorist.atbd_wrapper .order-md-6 {
    order: 6;
  }
  #directorist.atbd_wrapper .order-md-7 {
    order: 7;
  }
  #directorist.atbd_wrapper .order-md-8 {
    order: 8;
  }
  #directorist.atbd_wrapper .order-md-9 {
    order: 9;
  }
  #directorist.atbd_wrapper .order-md-10 {
    order: 10;
  }
  #directorist.atbd_wrapper .order-md-11 {
    order: 11;
  }
  #directorist.atbd_wrapper .order-md-12 {
    order: 12;
  }
  #directorist.atbd_wrapper .offset-md-0 {
    margin-left: 0;
  }
  #directorist.atbd_wrapper .offset-md-1 {
    margin-left: 8.33333%;
  }
  #directorist.atbd_wrapper .offset-md-2 {
    margin-left: 16.66667%;
  }
  #directorist.atbd_wrapper .offset-md-3 {
    margin-left: 25%;
  }
  #directorist.atbd_wrapper .offset-md-4 {
    margin-left: 33.33333%;
  }
  #directorist.atbd_wrapper .offset-md-5 {
    margin-left: 41.66667%;
  }
  #directorist.atbd_wrapper .offset-md-6 {
    margin-left: 50%;
  }
  #directorist.atbd_wrapper .offset-md-7 {
    margin-left: 58.33333%;
  }
  #directorist.atbd_wrapper .offset-md-8 {
    margin-left: 66.66667%;
  }
  #directorist.atbd_wrapper .offset-md-9 {
    margin-left: 75%;
  }
  #directorist.atbd_wrapper .offset-md-10 {
    margin-left: 83.33333%;
  }
  #directorist.atbd_wrapper .offset-md-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 992px) {
  #directorist.atbd_wrapper .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  #directorist.atbd_wrapper .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  #directorist.atbd_wrapper .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  #directorist.atbd_wrapper .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  #directorist.atbd_wrapper .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  #directorist.atbd_wrapper .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  #directorist.atbd_wrapper .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #directorist.atbd_wrapper .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  #directorist.atbd_wrapper .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  #directorist.atbd_wrapper .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  #directorist.atbd_wrapper .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  #directorist.atbd_wrapper .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  #directorist.atbd_wrapper .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .order-lg-first {
    order: -1;
  }
  #directorist.atbd_wrapper .order-lg-last {
    order: 13;
  }
  #directorist.atbd_wrapper .order-lg-0 {
    order: 0;
  }
  #directorist.atbd_wrapper .order-lg-1 {
    order: 1;
  }
  #directorist.atbd_wrapper .order-lg-2 {
    order: 2;
  }
  #directorist.atbd_wrapper .order-lg-3 {
    order: 3;
  }
  #directorist.atbd_wrapper .order-lg-4 {
    order: 4;
  }
  #directorist.atbd_wrapper .order-lg-5 {
    order: 5;
  }
  #directorist.atbd_wrapper .order-lg-6 {
    order: 6;
  }
  #directorist.atbd_wrapper .order-lg-7 {
    order: 7;
  }
  #directorist.atbd_wrapper .order-lg-8 {
    order: 8;
  }
  #directorist.atbd_wrapper .order-lg-9 {
    order: 9;
  }
  #directorist.atbd_wrapper .order-lg-10 {
    order: 10;
  }
  #directorist.atbd_wrapper .order-lg-11 {
    order: 11;
  }
  #directorist.atbd_wrapper .order-lg-12 {
    order: 12;
  }
  #directorist.atbd_wrapper .offset-lg-0 {
    margin-left: 0;
  }
  #directorist.atbd_wrapper .offset-lg-1 {
    margin-left: 8.33333%;
  }
  #directorist.atbd_wrapper .offset-lg-2 {
    margin-left: 16.66667%;
  }
  #directorist.atbd_wrapper .offset-lg-3 {
    margin-left: 25%;
  }
  #directorist.atbd_wrapper .offset-lg-4 {
    margin-left: 33.33333%;
  }
  #directorist.atbd_wrapper .offset-lg-5 {
    margin-left: 41.66667%;
  }
  #directorist.atbd_wrapper .offset-lg-6 {
    margin-left: 50%;
  }
  #directorist.atbd_wrapper .offset-lg-7 {
    margin-left: 58.33333%;
  }
  #directorist.atbd_wrapper .offset-lg-8 {
    margin-left: 66.66667%;
  }
  #directorist.atbd_wrapper .offset-lg-9 {
    margin-left: 75%;
  }
  #directorist.atbd_wrapper .offset-lg-10 {
    margin-left: 83.33333%;
  }
  #directorist.atbd_wrapper .offset-lg-11 {
    margin-left: 91.66667%;
  }
}

@media (min-width: 1200px) {
  #directorist.atbd_wrapper .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  #directorist.atbd_wrapper .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  #directorist.atbd_wrapper .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
  #directorist.atbd_wrapper .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  #directorist.atbd_wrapper .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  #directorist.atbd_wrapper .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
  #directorist.atbd_wrapper .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  #directorist.atbd_wrapper .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
  #directorist.atbd_wrapper .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  #directorist.atbd_wrapper .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  #directorist.atbd_wrapper .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
  #directorist.atbd_wrapper .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
  }
  #directorist.atbd_wrapper .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  #directorist.atbd_wrapper .order-xl-first {
    order: -1;
  }
  #directorist.atbd_wrapper .order-xl-last {
    order: 13;
  }
  #directorist.atbd_wrapper .order-xl-0 {
    order: 0;
  }
  #directorist.atbd_wrapper .order-xl-1 {
    order: 1;
  }
  #directorist.atbd_wrapper .order-xl-2 {
    order: 2;
  }
  #directorist.atbd_wrapper .order-xl-3 {
    order: 3;
  }
  #directorist.atbd_wrapper .order-xl-4 {
    order: 4;
  }
  #directorist.atbd_wrapper .order-xl-5 {
    order: 5;
  }
  #directorist.atbd_wrapper .order-xl-6 {
    order: 6;
  }
  #directorist.atbd_wrapper .order-xl-7 {
    order: 7;
  }
  #directorist.atbd_wrapper .order-xl-8 {
    order: 8;
  }
  #directorist.atbd_wrapper .order-xl-9 {
    order: 9;
  }
  #directorist.atbd_wrapper .order-xl-10 {
    order: 10;
  }
  #directorist.atbd_wrapper .order-xl-11 {
    order: 11;
  }
  #directorist.atbd_wrapper .order-xl-12 {
    order: 12;
  }
  #directorist.atbd_wrapper .offset-xl-0 {
    margin-left: 0;
  }
  #directorist.atbd_wrapper .offset-xl-1 {
    margin-left: 8.33333%;
  }
  #directorist.atbd_wrapper .offset-xl-2 {
    margin-left: 16.66667%;
  }
  #directorist.atbd_wrapper .offset-xl-3 {
    margin-left: 25%;
  }
  #directorist.atbd_wrapper .offset-xl-4 {
    margin-left: 33.33333%;
  }
  #directorist.atbd_wrapper .offset-xl-5 {
    margin-left: 41.66667%;
  }
  #directorist.atbd_wrapper .offset-xl-6 {
    margin-left: 50%;
  }
  #directorist.atbd_wrapper .offset-xl-7 {
    margin-left: 58.33333%;
  }
  #directorist.atbd_wrapper .offset-xl-8 {
    margin-left: 66.66667%;
  }
  #directorist.atbd_wrapper .offset-xl-9 {
    margin-left: 75%;
  }
  #directorist.atbd_wrapper .offset-xl-10 {
    margin-left: 83.33333%;
  }
  #directorist.atbd_wrapper .offset-xl-11 {
    margin-left: 91.66667%;
  }
}

#directorist.atbd_wrapper .btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 5px 15px;
  font-size: 15px;
  line-height: 27px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  #directorist.atbd_wrapper .btn {
    transition: none;
  }
}

#directorist.atbd_wrapper .btn:hover, #directorist.atbd_wrapper .btn:focus {
  text-decoration: none;
}

#directorist.atbd_wrapper .btn:focus, #directorist.atbd_wrapper .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#directorist.atbd_wrapper .btn.disabled, #directorist.atbd_wrapper .btn:disabled {
  opacity: 0.65;
}

#directorist.atbd_wrapper .btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

#directorist.atbd_wrapper .btn:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn:not(:disabled):not(.disabled).active {
  background-image: none;
}

#directorist.atbd_wrapper a.btn.disabled,
#directorist.atbd_wrapper fieldset:disabled a.btn {
  pointer-events: none;
}

#directorist.atbd_wrapper .btn-primary {
  color: #fff;
  background-color: #444752;
  border-color: #444752;
}

#directorist.atbd_wrapper .btn-primary:hover {
  color: #fff;
  background-color: #33353d;
  border-color: #2d2f36;
}

#directorist.atbd_wrapper .btn-primary:focus, #directorist.atbd_wrapper .btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(68, 71, 82, 0.5);
}

#directorist.atbd_wrapper .btn-primary.disabled, #directorist.atbd_wrapper .btn-primary:disabled {
  color: #fff;
  background-color: #444752;
  border-color: #444752;
}

#directorist.atbd_wrapper .btn-primary:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-primary:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #2d2f36;
  border-color: #27292f;
}

#directorist.atbd_wrapper .btn-primary:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(68, 71, 82, 0.5);
}

#directorist.atbd_wrapper .btn-secondary {
  color: #fff;
  background-color: #122069;
  border-color: #122069;
}

#directorist.atbd_wrapper .btn-secondary:hover {
  color: #fff;
  background-color: #0c1648;
  border-color: #0b133d;
}

#directorist.atbd_wrapper .btn-secondary:focus, #directorist.atbd_wrapper .btn-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(18, 32, 105, 0.5);
}

#directorist.atbd_wrapper .btn-secondary.disabled, #directorist.atbd_wrapper .btn-secondary:disabled {
  color: #fff;
  background-color: #122069;
  border-color: #122069;
}

#directorist.atbd_wrapper .btn-secondary:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-secondary:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #0b133d;
  border-color: #090f33;
}

#directorist.atbd_wrapper .btn-secondary:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(18, 32, 105, 0.5);
}

#directorist.atbd_wrapper .btn-success {
  color: #fff;
  background-color: #32cc6f;
  border-color: #32cc6f;
}

#directorist.atbd_wrapper .btn-success:hover {
  color: #fff;
  background-color: #2aad5e;
  border-color: #28a359;
}

#directorist.atbd_wrapper .btn-success:focus, #directorist.atbd_wrapper .btn-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 204, 111, 0.5);
}

#directorist.atbd_wrapper .btn-success.disabled, #directorist.atbd_wrapper .btn-success:disabled {
  color: #fff;
  background-color: #32cc6f;
  border-color: #32cc6f;
}

#directorist.atbd_wrapper .btn-success:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-success:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #28a359;
  border-color: #259953;
}

#directorist.atbd_wrapper .btn-success:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-success:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 204, 111, 0.5);
}

#directorist.atbd_wrapper .btn-info {
  color: #fff;
  background-color: #3590ec;
  border-color: #3590ec;
}

#directorist.atbd_wrapper .btn-info:hover {
  color: #fff;
  background-color: #167de5;
  border-color: #1476da;
}

#directorist.atbd_wrapper .btn-info:focus, #directorist.atbd_wrapper .btn-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(53, 144, 236, 0.5);
}

#directorist.atbd_wrapper .btn-info.disabled, #directorist.atbd_wrapper .btn-info:disabled {
  color: #fff;
  background-color: #3590ec;
  border-color: #3590ec;
}

#directorist.atbd_wrapper .btn-info:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-info:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #1476da;
  border-color: #1370ce;
}

#directorist.atbd_wrapper .btn-info:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-info:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(53, 144, 236, 0.5);
}

#directorist.atbd_wrapper .btn-warning {
  color: #212529;
  background-color: #ffaf00;
  border-color: #ffaf00;
}

#directorist.atbd_wrapper .btn-warning:hover {
  color: #212529;
  background-color: #d99500;
  border-color: #cc8c00;
}

#directorist.atbd_wrapper .btn-warning:focus, #directorist.atbd_wrapper .btn-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5);
}

#directorist.atbd_wrapper .btn-warning.disabled, #directorist.atbd_wrapper .btn-warning:disabled {
  color: #212529;
  background-color: #ffaf00;
  border-color: #ffaf00;
}

#directorist.atbd_wrapper .btn-warning:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-warning:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-warning.dropdown-toggle {
  color: #fff;
  background-color: #cc8c00;
  border-color: #bf8300;
}

#directorist.atbd_wrapper .btn-warning:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-warning:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5);
}

#directorist.atbd_wrapper .btn-danger {
  color: #fff;
  background-color: #e23636;
  border-color: #e23636;
}

#directorist.atbd_wrapper .btn-danger:hover {
  color: #fff;
  background-color: #d31e1e;
  border-color: #c81d1d;
}

#directorist.atbd_wrapper .btn-danger:focus, #directorist.atbd_wrapper .btn-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(226, 54, 54, 0.5);
}

#directorist.atbd_wrapper .btn-danger.disabled, #directorist.atbd_wrapper .btn-danger:disabled {
  color: #fff;
  background-color: #e23636;
  border-color: #e23636;
}

#directorist.atbd_wrapper .btn-danger:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-danger:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #c81d1d;
  border-color: #bd1b1b;
}

#directorist.atbd_wrapper .btn-danger:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-danger:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(226, 54, 54, 0.5);
}

#directorist.atbd_wrapper .btn-light {
  color: #212529;
  background-color: #ffffff;
  border-color: #ffffff;
}

#directorist.atbd_wrapper .btn-light:hover {
  color: #212529;
  background-color: #ececec;
  border-color: #e6e6e6;
}

#directorist.atbd_wrapper .btn-light:focus, #directorist.atbd_wrapper .btn-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

#directorist.atbd_wrapper .btn-light.disabled, #directorist.atbd_wrapper .btn-light:disabled {
  color: #212529;
  background-color: #ffffff;
  border-color: #ffffff;
}

#directorist.atbd_wrapper .btn-light:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-light:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-light.dropdown-toggle {
  color: #212529;
  background-color: #e6e6e6;
  border-color: #dfdfdf;
}

#directorist.atbd_wrapper .btn-light:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-light:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

#directorist.atbd_wrapper .btn-dark {
  color: #fff;
  background-color: #202428;
  border-color: #202428;
}

#directorist.atbd_wrapper .btn-dark:hover {
  color: #fff;
  background-color: #0f1113;
  border-color: #090b0c;
}

#directorist.atbd_wrapper .btn-dark:focus, #directorist.atbd_wrapper .btn-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(32, 36, 40, 0.5);
}

#directorist.atbd_wrapper .btn-dark.disabled, #directorist.atbd_wrapper .btn-dark:disabled {
  color: #fff;
  background-color: #202428;
  border-color: #202428;
}

#directorist.atbd_wrapper .btn-dark:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-dark:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #090b0c;
  border-color: #040405;
}

#directorist.atbd_wrapper .btn-dark:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-dark:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(32, 36, 40, 0.5);
}

#directorist.atbd_wrapper .btn-outline-primary {
  color: #444752;
  background-color: transparent;
  background-image: none;
  border-color: #444752;
}

#directorist.atbd_wrapper .btn-outline-primary:hover {
  color: #fff;
  background-color: #444752;
  border-color: #444752;
}

#directorist.atbd_wrapper .btn-outline-primary:focus, #directorist.atbd_wrapper .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(68, 71, 82, 0.5);
}

#directorist.atbd_wrapper .btn-outline-primary.disabled, #directorist.atbd_wrapper .btn-outline-primary:disabled {
  color: #444752;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-primary:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #444752;
  border-color: #444752;
}

#directorist.atbd_wrapper .btn-outline-primary:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(68, 71, 82, 0.5);
}

#directorist.atbd_wrapper .btn-outline-secondary {
  color: #122069;
  background-color: transparent;
  background-image: none;
  border-color: #122069;
}

#directorist.atbd_wrapper .btn-outline-secondary:hover {
  color: #fff;
  background-color: #122069;
  border-color: #122069;
}

#directorist.atbd_wrapper .btn-outline-secondary:focus, #directorist.atbd_wrapper .btn-outline-secondary.focus {
  box-shadow: 0 0 0 0.2rem rgba(18, 32, 105, 0.5);
}

#directorist.atbd_wrapper .btn-outline-secondary.disabled, #directorist.atbd_wrapper .btn-outline-secondary:disabled {
  color: #122069;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-secondary:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #122069;
  border-color: #122069;
}

#directorist.atbd_wrapper .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(18, 32, 105, 0.5);
}

#directorist.atbd_wrapper .btn-outline-success {
  color: #32cc6f;
  background-color: transparent;
  background-image: none;
  border-color: #32cc6f;
}

#directorist.atbd_wrapper .btn-outline-success:hover {
  color: #fff;
  background-color: #32cc6f;
  border-color: #32cc6f;
}

#directorist.atbd_wrapper .btn-outline-success:focus, #directorist.atbd_wrapper .btn-outline-success.focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 204, 111, 0.5);
}

#directorist.atbd_wrapper .btn-outline-success.disabled, #directorist.atbd_wrapper .btn-outline-success:disabled {
  color: #32cc6f;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-success:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-success:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #32cc6f;
  border-color: #32cc6f;
}

#directorist.atbd_wrapper .btn-outline-success:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(50, 204, 111, 0.5);
}

#directorist.atbd_wrapper .btn-outline-info {
  color: #3590ec;
  background-color: transparent;
  background-image: none;
  border-color: #3590ec;
}

#directorist.atbd_wrapper .btn-outline-info:hover {
  color: #fff;
  background-color: #3590ec;
  border-color: #3590ec;
}

#directorist.atbd_wrapper .btn-outline-info:focus, #directorist.atbd_wrapper .btn-outline-info.focus {
  box-shadow: 0 0 0 0.2rem rgba(53, 144, 236, 0.5);
}

#directorist.atbd_wrapper .btn-outline-info.disabled, #directorist.atbd_wrapper .btn-outline-info:disabled {
  color: #3590ec;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-info:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-info:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #3590ec;
  border-color: #3590ec;
}

#directorist.atbd_wrapper .btn-outline-info:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(53, 144, 236, 0.5);
}

#directorist.atbd_wrapper .btn-outline-warning {
  color: #ffaf00;
  background-color: transparent;
  background-image: none;
  border-color: #ffaf00;
}

#directorist.atbd_wrapper .btn-outline-warning:hover {
  color: #212529;
  background-color: #ffaf00;
  border-color: #ffaf00;
}

#directorist.atbd_wrapper .btn-outline-warning:focus, #directorist.atbd_wrapper .btn-outline-warning.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5);
}

#directorist.atbd_wrapper .btn-outline-warning.disabled, #directorist.atbd_wrapper .btn-outline-warning:disabled {
  color: #ffaf00;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-warning:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-warning:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #ffaf00;
  border-color: #ffaf00;
}

#directorist.atbd_wrapper .btn-outline-warning:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 175, 0, 0.5);
}

#directorist.atbd_wrapper .btn-outline-danger {
  color: #e23636;
  background-color: transparent;
  background-image: none;
  border-color: #e23636;
}

#directorist.atbd_wrapper .btn-outline-danger:hover {
  color: #fff;
  background-color: #e23636;
  border-color: #e23636;
}

#directorist.atbd_wrapper .btn-outline-danger:focus, #directorist.atbd_wrapper .btn-outline-danger.focus {
  box-shadow: 0 0 0 0.2rem rgba(226, 54, 54, 0.5);
}

#directorist.atbd_wrapper .btn-outline-danger.disabled, #directorist.atbd_wrapper .btn-outline-danger:disabled {
  color: #e23636;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-danger:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-danger:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #e23636;
  border-color: #e23636;
}

#directorist.atbd_wrapper .btn-outline-danger:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(226, 54, 54, 0.5);
}

#directorist.atbd_wrapper .btn-outline-light {
  color: #ffffff;
  background-color: transparent;
  background-image: none;
  border-color: #ffffff;
}

#directorist.atbd_wrapper .btn-outline-light:hover {
  color: #212529;
  background-color: #ffffff;
  border-color: #ffffff;
}

#directorist.atbd_wrapper .btn-outline-light:focus, #directorist.atbd_wrapper .btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

#directorist.atbd_wrapper .btn-outline-light.disabled, #directorist.atbd_wrapper .btn-outline-light:disabled {
  color: #ffffff;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-light:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-light:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #ffffff;
  border-color: #ffffff;
}

#directorist.atbd_wrapper .btn-outline-light:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

#directorist.atbd_wrapper .btn-outline-dark {
  color: #202428;
  background-color: transparent;
  background-image: none;
  border-color: #202428;
}

#directorist.atbd_wrapper .btn-outline-dark:hover {
  color: #fff;
  background-color: #202428;
  border-color: #202428;
}

#directorist.atbd_wrapper .btn-outline-dark:focus, #directorist.atbd_wrapper .btn-outline-dark.focus {
  box-shadow: 0 0 0 0.2rem rgba(32, 36, 40, 0.5);
}

#directorist.atbd_wrapper .btn-outline-dark.disabled, #directorist.atbd_wrapper .btn-outline-dark:disabled {
  color: #202428;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-outline-dark:not(:disabled):not(.disabled):active, #directorist.atbd_wrapper .btn-outline-dark:not(:disabled):not(.disabled).active,
.show > #directorist.atbd_wrapper .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #202428;
  border-color: #202428;
}

#directorist.atbd_wrapper .btn-outline-dark:not(:disabled):not(.disabled):active:focus, #directorist.atbd_wrapper .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > #directorist.atbd_wrapper .btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(32, 36, 40, 0.5);
}

#directorist.atbd_wrapper .btn-link {
  font-weight: 400;
  color: #7a82a6;
  background-color: transparent;
}

#directorist.atbd_wrapper .btn-link:hover {
  color: #444752;
  text-decoration: none;
  background-color: transparent;
  border-color: transparent;
}

#directorist.atbd_wrapper .btn-link:focus, #directorist.atbd_wrapper .btn-link.focus {
  text-decoration: none;
  border-color: transparent;
  box-shadow: none;
}

#directorist.atbd_wrapper .btn-link:disabled, #directorist.atbd_wrapper .btn-link.disabled {
  color: #6c757d;
  pointer-events: none;
}

#directorist.atbd_wrapper .btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

#directorist.atbd_wrapper .btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

#directorist.atbd_wrapper .btn-block {
  display: block;
  width: 100%;
}

#directorist.atbd_wrapper .btn-block + .btn-block {
  margin-top: 0.5rem;
}

#directorist.atbd_wrapper input[type="submit"].btn-block,
#directorist.atbd_wrapper input[type="reset"].btn-block,
#directorist.atbd_wrapper input[type="button"].btn-block {
  width: 100%;
}

#directorist.atbd_wrapper .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 15px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #dbdaf7;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  #directorist.atbd_wrapper .form-control {
    transition: none;
  }
}

#directorist.atbd_wrapper .form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

#directorist.atbd_wrapper .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#directorist.atbd_wrapper .form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

#directorist.atbd_wrapper .form-control:disabled, #directorist.atbd_wrapper .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

#directorist.atbd_wrapper select.form-control:not([size]):not([multiple]) {
  height: 44px;
}

#directorist.atbd_wrapper select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

#directorist.atbd_wrapper .form-control-file,
#directorist.atbd_wrapper .form-control-range {
  display: block;
  width: 100%;
}

#directorist.atbd_wrapper .col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

#directorist.atbd_wrapper .col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.25rem;
  line-height: 1.5;
}

#directorist.atbd_wrapper .col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.875rem;
  line-height: 1.5;
}

#directorist.atbd_wrapper .form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  line-height: 1.5;
  color: #212529;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

#directorist.atbd_wrapper .form-control-plaintext.form-control-sm, #directorist.atbd_wrapper .form-control-plaintext.form-control-lg {
  padding-right: 0;
  padding-left: 0;
}

#directorist.atbd_wrapper .form-control-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

#directorist.atbd_wrapper select.form-control-sm:not([size]):not([multiple]) {
  height: calc(1.8125rem + 2px);
}

#directorist.atbd_wrapper .form-control-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

#directorist.atbd_wrapper select.form-control-lg:not([size]):not([multiple]) {
  height: calc(2.875rem + 2px);
}

#directorist.atbd_wrapper .form-group {
  margin-bottom: 1rem;
}

#directorist.atbd_wrapper .form-text {
  display: block;
  margin-top: 0.25rem;
}

#directorist.atbd_wrapper .form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

#directorist.atbd_wrapper .form-row > .col,
#directorist.atbd_wrapper .form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

#directorist.atbd_wrapper .form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

#directorist.atbd_wrapper .form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

#directorist.atbd_wrapper .form-check-input:disabled ~ .form-check-label {
  color: #6c757d;
}

#directorist.atbd_wrapper .form-check-label {
  margin-bottom: 0;
}

#directorist.atbd_wrapper .form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
}

#directorist.atbd_wrapper .form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: 0.3125rem;
  margin-left: 0;
}

#directorist.atbd_wrapper .valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #28a745;
}

#directorist.atbd_wrapper .valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(40, 167, 69, 0.8);
  border-radius: .2rem;
}

.was-validated #directorist.atbd_wrapper .form-control:valid, #directorist.atbd_wrapper .form-control.is-valid, .was-validated
#directorist.atbd_wrapper .custom-select:valid,
#directorist.atbd_wrapper .custom-select.is-valid {
  border-color: #28a745;
}

.was-validated #directorist.atbd_wrapper .form-control:valid:focus, #directorist.atbd_wrapper .form-control.is-valid:focus, .was-validated
#directorist.atbd_wrapper .custom-select:valid:focus,
#directorist.atbd_wrapper .custom-select.is-valid:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated #directorist.atbd_wrapper .form-control:valid ~ .valid-feedback,
.was-validated #directorist.atbd_wrapper .form-control:valid ~ .valid-tooltip, #directorist.atbd_wrapper .form-control.is-valid ~ .valid-feedback,
#directorist.atbd_wrapper .form-control.is-valid ~ .valid-tooltip, .was-validated
#directorist.atbd_wrapper .custom-select:valid ~ .valid-feedback,
.was-validated
#directorist.atbd_wrapper .custom-select:valid ~ .valid-tooltip,
#directorist.atbd_wrapper .custom-select.is-valid ~ .valid-feedback,
#directorist.atbd_wrapper .custom-select.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .form-check-input:valid ~ .form-check-label, #directorist.atbd_wrapper .form-check-input.is-valid ~ .form-check-label {
  color: #28a745;
}

.was-validated #directorist.atbd_wrapper .form-check-input:valid ~ .valid-feedback,
.was-validated #directorist.atbd_wrapper .form-check-input:valid ~ .valid-tooltip, #directorist.atbd_wrapper .form-check-input.is-valid ~ .valid-feedback,
#directorist.atbd_wrapper .form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:valid ~ .custom-control-label, #directorist.atbd_wrapper .custom-control-input.is-valid ~ .custom-control-label {
  color: #28a745;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:valid ~ .custom-control-label::before, #directorist.atbd_wrapper .custom-control-input.is-valid ~ .custom-control-label::before {
  background-color: #71dd8a;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:valid ~ .valid-feedback,
.was-validated #directorist.atbd_wrapper .custom-control-input:valid ~ .valid-tooltip, #directorist.atbd_wrapper .custom-control-input.is-valid ~ .valid-feedback,
#directorist.atbd_wrapper .custom-control-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:valid:checked ~ .custom-control-label::before, #directorist.atbd_wrapper .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  background-color: #34ce57;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:valid:focus ~ .custom-control-label::before, #directorist.atbd_wrapper .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated #directorist.atbd_wrapper .custom-file-input:valid ~ .custom-file-label, #directorist.atbd_wrapper .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #28a745;
}

.was-validated #directorist.atbd_wrapper .custom-file-input:valid ~ .custom-file-label::before, #directorist.atbd_wrapper .custom-file-input.is-valid ~ .custom-file-label::before {
  border-color: inherit;
}

.was-validated #directorist.atbd_wrapper .custom-file-input:valid ~ .valid-feedback,
.was-validated #directorist.atbd_wrapper .custom-file-input:valid ~ .valid-tooltip, #directorist.atbd_wrapper .custom-file-input.is-valid ~ .valid-feedback,
#directorist.atbd_wrapper .custom-file-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .custom-file-input:valid:focus ~ .custom-file-label, #directorist.atbd_wrapper .custom-file-input.is-valid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

#directorist.atbd_wrapper .invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #dc3545;
}

#directorist.atbd_wrapper .invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: .5rem;
  margin-top: .1rem;
  font-size: .875rem;
  line-height: 1;
  color: #fff;
  background-color: rgba(220, 53, 69, 0.8);
  border-radius: .2rem;
}

.was-validated #directorist.atbd_wrapper .form-control:invalid, #directorist.atbd_wrapper .form-control.is-invalid, .was-validated
#directorist.atbd_wrapper .custom-select:invalid,
#directorist.atbd_wrapper .custom-select.is-invalid {
  border-color: #dc3545;
}

.was-validated #directorist.atbd_wrapper .form-control:invalid:focus, #directorist.atbd_wrapper .form-control.is-invalid:focus, .was-validated
#directorist.atbd_wrapper .custom-select:invalid:focus,
#directorist.atbd_wrapper .custom-select.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated #directorist.atbd_wrapper .form-control:invalid ~ .invalid-feedback,
.was-validated #directorist.atbd_wrapper .form-control:invalid ~ .invalid-tooltip, #directorist.atbd_wrapper .form-control.is-invalid ~ .invalid-feedback,
#directorist.atbd_wrapper .form-control.is-invalid ~ .invalid-tooltip, .was-validated
#directorist.atbd_wrapper .custom-select:invalid ~ .invalid-feedback,
.was-validated
#directorist.atbd_wrapper .custom-select:invalid ~ .invalid-tooltip,
#directorist.atbd_wrapper .custom-select.is-invalid ~ .invalid-feedback,
#directorist.atbd_wrapper .custom-select.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .form-check-input:invalid ~ .form-check-label, #directorist.atbd_wrapper .form-check-input.is-invalid ~ .form-check-label {
  color: #dc3545;
}

.was-validated #directorist.atbd_wrapper .form-check-input:invalid ~ .invalid-feedback,
.was-validated #directorist.atbd_wrapper .form-check-input:invalid ~ .invalid-tooltip, #directorist.atbd_wrapper .form-check-input.is-invalid ~ .invalid-feedback,
#directorist.atbd_wrapper .form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:invalid ~ .custom-control-label, #directorist.atbd_wrapper .custom-control-input.is-invalid ~ .custom-control-label {
  color: #dc3545;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:invalid ~ .custom-control-label::before, #directorist.atbd_wrapper .custom-control-input.is-invalid ~ .custom-control-label::before {
  background-color: #efa2a9;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:invalid ~ .invalid-feedback,
.was-validated #directorist.atbd_wrapper .custom-control-input:invalid ~ .invalid-tooltip, #directorist.atbd_wrapper .custom-control-input.is-invalid ~ .invalid-feedback,
#directorist.atbd_wrapper .custom-control-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:invalid:checked ~ .custom-control-label::before, #directorist.atbd_wrapper .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  background-color: #e4606d;
}

.was-validated #directorist.atbd_wrapper .custom-control-input:invalid:focus ~ .custom-control-label::before, #directorist.atbd_wrapper .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated #directorist.atbd_wrapper .custom-file-input:invalid ~ .custom-file-label, #directorist.atbd_wrapper .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #dc3545;
}

.was-validated #directorist.atbd_wrapper .custom-file-input:invalid ~ .custom-file-label::before, #directorist.atbd_wrapper .custom-file-input.is-invalid ~ .custom-file-label::before {
  border-color: inherit;
}

.was-validated #directorist.atbd_wrapper .custom-file-input:invalid ~ .invalid-feedback,
.was-validated #directorist.atbd_wrapper .custom-file-input:invalid ~ .invalid-tooltip, #directorist.atbd_wrapper .custom-file-input.is-invalid ~ .invalid-feedback,
#directorist.atbd_wrapper .custom-file-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated #directorist.atbd_wrapper .custom-file-input:invalid:focus ~ .custom-file-label, #directorist.atbd_wrapper .custom-file-input.is-invalid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

#directorist.atbd_wrapper .form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

#directorist.atbd_wrapper .form-inline .form-check {
  width: 100%;
}

@media (min-width: 576px) {
  #directorist.atbd_wrapper .form-inline label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
  #directorist.atbd_wrapper .form-inline .form-group {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
  }
  #directorist.atbd_wrapper .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  #directorist.atbd_wrapper .form-inline .form-control-plaintext {
    display: inline-block;
  }
  #directorist.atbd_wrapper .form-inline .input-group,
  #directorist.atbd_wrapper .form-inline .custom-select {
    width: auto;
  }
  #directorist.atbd_wrapper .form-inline .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  #directorist.atbd_wrapper .form-inline .form-check-input {
    position: relative;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  #directorist.atbd_wrapper .form-inline .custom-control {
    align-items: center;
    justify-content: center;
  }
  #directorist.atbd_wrapper .form-inline .custom-control-label {
    margin-bottom: 0;
  }
}

#directorist.atbd_wrapper .alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

#directorist.atbd_wrapper .alert-heading {
  color: inherit;
}

#directorist.atbd_wrapper .alert-link {
  font-weight: 700;
}

#directorist.atbd_wrapper .alert-dismissible {
  padding-right: 4rem;
}

#directorist.atbd_wrapper .alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

#directorist.atbd_wrapper .alert-primary {
  color: #23252b;
  background-color: #dadadc;
  border-color: #cbcbcf;
}

#directorist.atbd_wrapper .alert-primary hr {
  border-top-color: #bebec3;
}

#directorist.atbd_wrapper .alert-primary .alert-link {
  color: #0c0d0f;
}

#directorist.atbd_wrapper .alert-secondary {
  color: #091137;
  background-color: #d0d2e1;
  border-color: #bdc1d5;
}

#directorist.atbd_wrapper .alert-secondary hr {
  border-top-color: #adb2cb;
}

#directorist.atbd_wrapper .alert-secondary .alert-link {
  color: #02030b;
}

#directorist.atbd_wrapper .alert-success {
  color: #1a6a3a;
  background-color: #d6f5e2;
  border-color: #c6f1d7;
}

#directorist.atbd_wrapper .alert-success hr {
  border-top-color: #b2ecc9;
}

#directorist.atbd_wrapper .alert-success .alert-link {
  color: #104124;
}

#directorist.atbd_wrapper .alert-info {
  color: #1c4b7b;
  background-color: #d7e9fb;
  border-color: #c6e0fa;
}

#directorist.atbd_wrapper .alert-info hr {
  border-top-color: #afd3f8;
}

#directorist.atbd_wrapper .alert-info .alert-link {
  color: #133251;
}

#directorist.atbd_wrapper .alert-warning {
  color: #855b00;
  background-color: #ffefcc;
  border-color: #ffe9b8;
}

#directorist.atbd_wrapper .alert-warning hr {
  border-top-color: #ffe19f;
}

#directorist.atbd_wrapper .alert-warning .alert-link {
  color: #523800;
}

#directorist.atbd_wrapper .alert-danger {
  color: #761c1c;
  background-color: #f9d7d7;
  border-color: #f7c7c7;
}

#directorist.atbd_wrapper .alert-danger hr {
  border-top-color: #f4b1b1;
}

#directorist.atbd_wrapper .alert-danger .alert-link {
  color: #4d1212;
}

#directorist.atbd_wrapper .alert-light {
  color: #858585;
  background-color: white;
  border-color: white;
}

#directorist.atbd_wrapper .alert-light hr {
  border-top-color: #f2f2f2;
}

#directorist.atbd_wrapper .alert-light .alert-link {
  color: #6c6c6c;
}

#directorist.atbd_wrapper .alert-dark {
  color: #111315;
  background-color: #d2d3d4;
  border-color: #c1c2c3;
}

#directorist.atbd_wrapper .alert-dark hr {
  border-top-color: #b4b5b6;
}

#directorist.atbd_wrapper .alert-dark .alert-link {
  color: black;
}

#directorist.atbd_wrapper .dropup,
#directorist.atbd_wrapper .dropright,
#directorist.atbd_wrapper .dropdown,
#directorist.atbd_wrapper .dropleft {
  position: relative;
}

#directorist.atbd_wrapper .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

#directorist.atbd_wrapper .dropdown-toggle:empty::after {
  margin-left: 0;
}

#directorist.atbd_wrapper .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 15px;
  color: #5a6671;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

#directorist.atbd_wrapper .dropdown-menu-right {
  right: 0;
  left: auto;
}

#directorist.atbd_wrapper .dropup .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: 0.125rem;
}

#directorist.atbd_wrapper .dropup .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0;
  border-right: 0.3em solid transparent;
  border-bottom: 0.3em solid;
  border-left: 0.3em solid transparent;
}

#directorist.atbd_wrapper .dropup .dropdown-toggle:empty::after {
  margin-left: 0;
}

#directorist.atbd_wrapper .dropright .dropdown-menu {
  top: 0;
  right: auto;
  left: 100%;
  margin-top: 0;
  margin-left: 0.125rem;
}

#directorist.atbd_wrapper .dropright .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0;
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
}

#directorist.atbd_wrapper .dropright .dropdown-toggle:empty::after {
  margin-left: 0;
}

#directorist.atbd_wrapper .dropright .dropdown-toggle::after {
  vertical-align: 0;
}

#directorist.atbd_wrapper .dropleft .dropdown-menu {
  top: 0;
  right: 100%;
  left: auto;
  margin-top: 0;
  margin-right: 0.125rem;
}

#directorist.atbd_wrapper .dropleft .dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
}

#directorist.atbd_wrapper .dropleft .dropdown-toggle::after {
  display: none;
}

#directorist.atbd_wrapper .dropleft .dropdown-toggle::before {
  display: inline-block;
  width: 0;
  height: 0;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid transparent;
  border-right: 0.3em solid;
  border-bottom: 0.3em solid transparent;
}

#directorist.atbd_wrapper .dropleft .dropdown-toggle:empty::after {
  margin-left: 0;
}

#directorist.atbd_wrapper .dropleft .dropdown-toggle::before {
  vertical-align: 0;
}

#directorist.atbd_wrapper .dropdown-menu[x-placement^="top"], #directorist.atbd_wrapper .dropdown-menu[x-placement^="right"], #directorist.atbd_wrapper .dropdown-menu[x-placement^="bottom"], #directorist.atbd_wrapper .dropdown-menu[x-placement^="left"] {
  right: auto;
  bottom: auto;
}

#directorist.atbd_wrapper .dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

#directorist.atbd_wrapper .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

#directorist.atbd_wrapper .dropdown-item:hover, #directorist.atbd_wrapper .dropdown-item:focus {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

#directorist.atbd_wrapper .dropdown-item.active, #directorist.atbd_wrapper .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

#directorist.atbd_wrapper .dropdown-item.disabled, #directorist.atbd_wrapper .dropdown-item:disabled {
  color: #6c757d;
  background-color: transparent;
}

#directorist.atbd_wrapper .dropdown-menu.show {
  display: block;
}

#directorist.atbd_wrapper .dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap;
}

#directorist.atbd_wrapper .dropdown-item-text {
  display: block;
  padding: 0.25rem 1.5rem;
  color: #212529;
}

#directorist.atbd_wrapper .nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

#directorist.atbd_wrapper .nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

#directorist.atbd_wrapper .nav-link:hover, #directorist.atbd_wrapper .nav-link:focus {
  text-decoration: none;
}

#directorist.atbd_wrapper .nav-link.disabled {
  color: #6c757d;
}

#directorist.atbd_wrapper .nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

#directorist.atbd_wrapper .nav-tabs .nav-item {
  margin-bottom: -1px;
}

#directorist.atbd_wrapper .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

#directorist.atbd_wrapper .nav-tabs .nav-link:hover, #directorist.atbd_wrapper .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
}

#directorist.atbd_wrapper .nav-tabs .nav-link.disabled {
  color: #6c757d;
  background-color: transparent;
  border-color: transparent;
}

#directorist.atbd_wrapper .nav-tabs .nav-link.active,
#directorist.atbd_wrapper .nav-tabs .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
}

#directorist.atbd_wrapper .nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#directorist.atbd_wrapper .nav-pills .nav-link {
  border-radius: 0.25rem;
}

#directorist.atbd_wrapper .nav-pills .nav-link.active,
#directorist.atbd_wrapper .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #007bff;
}

#directorist.atbd_wrapper .nav-fill .nav-item {
  flex: 1 1 auto;
  text-align: center;
}

#directorist.atbd_wrapper .nav-justified .nav-item {
  flex-basis: 0;
  flex-grow: 1;
  text-align: center;
}

#directorist.atbd_wrapper .tab-content > .tab-pane {
  display: none;
}

#directorist.atbd_wrapper .tab-content > .active {
  display: block;
}

#directorist.atbd_wrapper .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

#directorist.atbd_wrapper .table th,
#directorist.atbd_wrapper .table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

#directorist.atbd_wrapper .table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

#directorist.atbd_wrapper .table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

#directorist.atbd_wrapper .table .table {
  background-color: #fff;
}

#directorist.atbd_wrapper .table-sm th,
#directorist.atbd_wrapper .table-sm td {
  padding: 0.3rem;
}

#directorist.atbd_wrapper .table-bordered {
  border: 1px solid #dee2e6;
}

#directorist.atbd_wrapper .table-bordered th,
#directorist.atbd_wrapper .table-bordered td {
  border: 1px solid #dee2e6;
}

#directorist.atbd_wrapper .table-bordered thead th,
#directorist.atbd_wrapper .table-bordered thead td {
  border-bottom-width: 2px;
}

#directorist.atbd_wrapper .table-borderless th,
#directorist.atbd_wrapper .table-borderless td,
#directorist.atbd_wrapper .table-borderless thead th,
#directorist.atbd_wrapper .table-borderless tbody + tbody {
  border: 0;
}

#directorist.atbd_wrapper .table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

#directorist.atbd_wrapper .table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

#directorist.atbd_wrapper .table-primary,
#directorist.atbd_wrapper .table-primary > th,
#directorist.atbd_wrapper .table-primary > td {
  background-color: #cbcbcf;
}

#directorist.atbd_wrapper .table-hover .table-primary:hover {
  background-color: #bebec3;
}

#directorist.atbd_wrapper .table-hover .table-primary:hover > td,
#directorist.atbd_wrapper .table-hover .table-primary:hover > th {
  background-color: #bebec3;
}

#directorist.atbd_wrapper .table-secondary,
#directorist.atbd_wrapper .table-secondary > th,
#directorist.atbd_wrapper .table-secondary > td {
  background-color: #bdc1d5;
}

#directorist.atbd_wrapper .table-hover .table-secondary:hover {
  background-color: #adb2cb;
}

#directorist.atbd_wrapper .table-hover .table-secondary:hover > td,
#directorist.atbd_wrapper .table-hover .table-secondary:hover > th {
  background-color: #adb2cb;
}

#directorist.atbd_wrapper .table-success,
#directorist.atbd_wrapper .table-success > th,
#directorist.atbd_wrapper .table-success > td {
  background-color: #c6f1d7;
}

#directorist.atbd_wrapper .table-hover .table-success:hover {
  background-color: #b2ecc9;
}

#directorist.atbd_wrapper .table-hover .table-success:hover > td,
#directorist.atbd_wrapper .table-hover .table-success:hover > th {
  background-color: #b2ecc9;
}

#directorist.atbd_wrapper .table-info,
#directorist.atbd_wrapper .table-info > th,
#directorist.atbd_wrapper .table-info > td {
  background-color: #c6e0fa;
}

#directorist.atbd_wrapper .table-hover .table-info:hover {
  background-color: #afd3f8;
}

#directorist.atbd_wrapper .table-hover .table-info:hover > td,
#directorist.atbd_wrapper .table-hover .table-info:hover > th {
  background-color: #afd3f8;
}

#directorist.atbd_wrapper .table-warning,
#directorist.atbd_wrapper .table-warning > th,
#directorist.atbd_wrapper .table-warning > td {
  background-color: #ffe9b8;
}

#directorist.atbd_wrapper .table-hover .table-warning:hover {
  background-color: #ffe19f;
}

#directorist.atbd_wrapper .table-hover .table-warning:hover > td,
#directorist.atbd_wrapper .table-hover .table-warning:hover > th {
  background-color: #ffe19f;
}

#directorist.atbd_wrapper .table-danger,
#directorist.atbd_wrapper .table-danger > th,
#directorist.atbd_wrapper .table-danger > td {
  background-color: #f7c7c7;
}

#directorist.atbd_wrapper .table-hover .table-danger:hover {
  background-color: #f4b1b1;
}

#directorist.atbd_wrapper .table-hover .table-danger:hover > td,
#directorist.atbd_wrapper .table-hover .table-danger:hover > th {
  background-color: #f4b1b1;
}

#directorist.atbd_wrapper .table-light,
#directorist.atbd_wrapper .table-light > th,
#directorist.atbd_wrapper .table-light > td {
  background-color: white;
}

#directorist.atbd_wrapper .table-hover .table-light:hover {
  background-color: #f2f2f2;
}

#directorist.atbd_wrapper .table-hover .table-light:hover > td,
#directorist.atbd_wrapper .table-hover .table-light:hover > th {
  background-color: #f2f2f2;
}

#directorist.atbd_wrapper .table-dark,
#directorist.atbd_wrapper .table-dark > th,
#directorist.atbd_wrapper .table-dark > td {
  background-color: #c1c2c3;
}

#directorist.atbd_wrapper .table-hover .table-dark:hover {
  background-color: #b4b5b6;
}

#directorist.atbd_wrapper .table-hover .table-dark:hover > td,
#directorist.atbd_wrapper .table-hover .table-dark:hover > th {
  background-color: #b4b5b6;
}

#directorist.atbd_wrapper .table-active,
#directorist.atbd_wrapper .table-active > th,
#directorist.atbd_wrapper .table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

#directorist.atbd_wrapper .table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

#directorist.atbd_wrapper .table-hover .table-active:hover > td,
#directorist.atbd_wrapper .table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

#directorist.atbd_wrapper .table .thead-dark th {
  color: #fff;
  background-color: #212529;
  border-color: #32383e;
}

#directorist.atbd_wrapper .table .thead-light th {
  color: #495057;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

#directorist.atbd_wrapper .table-dark {
  color: #fff;
  background-color: #212529;
}

#directorist.atbd_wrapper .table-dark th,
#directorist.atbd_wrapper .table-dark td,
#directorist.atbd_wrapper .table-dark thead th {
  border-color: #32383e;
}

#directorist.atbd_wrapper .table-dark.table-bordered {
  border: 0;
}

#directorist.atbd_wrapper .table-dark.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(255, 255, 255, 0.05);
}

#directorist.atbd_wrapper .table-dark.table-hover tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
  #directorist.atbd_wrapper .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  #directorist.atbd_wrapper .table-responsive-sm > .table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  #directorist.atbd_wrapper .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  #directorist.atbd_wrapper .table-responsive-md > .table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  #directorist.atbd_wrapper .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  #directorist.atbd_wrapper .table-responsive-lg > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  #directorist.atbd_wrapper .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  #directorist.atbd_wrapper .table-responsive-xl > .table-bordered {
    border: 0;
  }
}

#directorist.atbd_wrapper .table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

#directorist.atbd_wrapper .table-responsive > .table-bordered {
  border: 0;
}

#directorist.atbd_wrapper *,
#directorist.atbd_wrapper *::before,
#directorist.atbd_wrapper *::after {
  box-sizing: border-box;
}

#directorist.atbd_wrapper html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

#directorist.atbd_wrapper article, #directorist.atbd_wrapper aside, #directorist.atbd_wrapper dialog, #directorist.atbd_wrapper figcaption, #directorist.atbd_wrapper figure, #directorist.atbd_wrapper footer, #directorist.atbd_wrapper header, #directorist.atbd_wrapper hgroup, #directorist.atbd_wrapper main, #directorist.atbd_wrapper nav, #directorist.atbd_wrapper section {
  display: block;
}

#directorist.atbd_wrapper body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  color: #5a6671;
  text-align: left;
  background-color: #fff;
}

#directorist.atbd_wrapper [tabindex="-1"]:focus {
  outline: 0 !important;
}

#directorist.atbd_wrapper hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

#directorist.atbd_wrapper h1, #directorist.atbd_wrapper h2, #directorist.atbd_wrapper h3, #directorist.atbd_wrapper h4, #directorist.atbd_wrapper h5, #directorist.atbd_wrapper h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

#directorist.atbd_wrapper p {
  margin-top: 0;
  margin-bottom: 1rem;
}

#directorist.atbd_wrapper abbr[title],
#directorist.atbd_wrapper abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

#directorist.atbd_wrapper address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

#directorist.atbd_wrapper ol,
#directorist.atbd_wrapper ul,
#directorist.atbd_wrapper dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

#directorist.atbd_wrapper ol ol,
#directorist.atbd_wrapper ul ul,
#directorist.atbd_wrapper ol ul,
#directorist.atbd_wrapper ul ol {
  margin-bottom: 0;
}

#directorist.atbd_wrapper dt {
  font-weight: 700;
}

#directorist.atbd_wrapper dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

#directorist.atbd_wrapper blockquote {
  margin: 0 0 1rem;
}

#directorist.atbd_wrapper dfn {
  font-style: italic;
}

#directorist.atbd_wrapper b,
#directorist.atbd_wrapper strong {
  font-weight: bolder;
}

#directorist.atbd_wrapper small {
  font-size: 80%;
}

#directorist.atbd_wrapper sub,
#directorist.atbd_wrapper sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

#directorist.atbd_wrapper sub {
  bottom: -.25em;
}

#directorist.atbd_wrapper sup {
  top: -.5em;
}

#directorist.atbd_wrapper a {
  color: #7a82a6;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

#directorist.atbd_wrapper a:hover {
  color: #444752;
  text-decoration: none;
}

#directorist.atbd_wrapper a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

#directorist.atbd_wrapper a:not([href]):not([tabindex]):hover, #directorist.atbd_wrapper a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

#directorist.atbd_wrapper a:not([href]):not([tabindex]):focus {
  outline: 0;
}

#directorist.atbd_wrapper pre,
#directorist.atbd_wrapper code,
#directorist.atbd_wrapper kbd,
#directorist.atbd_wrapper samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

#directorist.atbd_wrapper pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

#directorist.atbd_wrapper figure {
  margin: 0 0 1rem;
}

#directorist.atbd_wrapper img {
  vertical-align: middle;
  border-style: none;
}

#directorist.atbd_wrapper svg:not(:root) {
  overflow: hidden;
}

#directorist.atbd_wrapper table {
  border-collapse: collapse;
}

#directorist.atbd_wrapper caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

#directorist.atbd_wrapper th {
  text-align: inherit;
}

#directorist.atbd_wrapper label {
  display: inline-block;
  margin-bottom: 8px;
}

#directorist.atbd_wrapper button {
  border-radius: 0;
}

#directorist.atbd_wrapper button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

#directorist.atbd_wrapper input,
#directorist.atbd_wrapper button,
#directorist.atbd_wrapper select,
#directorist.atbd_wrapper optgroup,
#directorist.atbd_wrapper textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

#directorist.atbd_wrapper button,
#directorist.atbd_wrapper input {
  overflow: visible;
}

#directorist.atbd_wrapper button,
#directorist.atbd_wrapper select {
  text-transform: none;
}

#directorist.atbd_wrapper button,
#directorist.atbd_wrapper html [type="button"],
#directorist.atbd_wrapper [type="reset"],
#directorist.atbd_wrapper [type="submit"] {
  -webkit-appearance: button;
}

#directorist.atbd_wrapper button::-moz-focus-inner,
#directorist.atbd_wrapper [type="button"]::-moz-focus-inner,
#directorist.atbd_wrapper [type="reset"]::-moz-focus-inner,
#directorist.atbd_wrapper [type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

#directorist.atbd_wrapper input[type="radio"],
#directorist.atbd_wrapper input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

#directorist.atbd_wrapper input[type="date"],
#directorist.atbd_wrapper input[type="time"],
#directorist.atbd_wrapper input[type="datetime-local"],
#directorist.atbd_wrapper input[type="month"] {
  -webkit-appearance: listbox;
}

#directorist.atbd_wrapper textarea {
  overflow: auto;
  resize: vertical;
}

#directorist.atbd_wrapper fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

#directorist.atbd_wrapper legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

#directorist.atbd_wrapper progress {
  vertical-align: baseline;
}

#directorist.atbd_wrapper [type="number"]::-webkit-inner-spin-button,
#directorist.atbd_wrapper [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

#directorist.atbd_wrapper [type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

#directorist.atbd_wrapper [type="search"]::-webkit-search-cancel-button,
#directorist.atbd_wrapper [type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

#directorist.atbd_wrapper ::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

#directorist.atbd_wrapper output {
  display: inline-block;
}

#directorist.atbd_wrapper summary {
  display: list-item;
  cursor: pointer;
}

#directorist.atbd_wrapper template {
  display: none;
}

#directorist.atbd_wrapper [hidden] {
  display: none !important;
}

#directorist.atbd_wrapper .modal-open {
  overflow: hidden;
}

#directorist.atbd_wrapper .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal-open #directorist.atbd_wrapper .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

#directorist.atbd_wrapper .modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade #directorist.atbd_wrapper .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -25%);
}

@media screen and (prefers-reduced-motion: reduce) {
  .modal.fade #directorist.atbd_wrapper .modal-dialog {
    transition: none;
  }
}

.modal.show #directorist.atbd_wrapper .modal-dialog {
  transform: translate(0, 0);
}

#directorist.atbd_wrapper .modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

#directorist.atbd_wrapper .modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

#directorist.atbd_wrapper .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

#directorist.atbd_wrapper .modal-backdrop.fade {
  opacity: 0;
}

#directorist.atbd_wrapper .modal-backdrop.show {
  opacity: 0.5;
}

#directorist.atbd_wrapper .modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

#directorist.atbd_wrapper .modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

#directorist.atbd_wrapper .modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

#directorist.atbd_wrapper .modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

#directorist.atbd_wrapper .modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

#directorist.atbd_wrapper .modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

#directorist.atbd_wrapper .modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

#directorist.atbd_wrapper .modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  #directorist.atbd_wrapper .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  #directorist.atbd_wrapper .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  #directorist.atbd_wrapper .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  #directorist.atbd_wrapper .modal-lg {
    max-width: 800px;
  }
}

#directorist.atbd_wrapper h1, #directorist.atbd_wrapper h2, #directorist.atbd_wrapper h3, #directorist.atbd_wrapper h4, #directorist.atbd_wrapper h5, #directorist.atbd_wrapper h6,
#directorist.atbd_wrapper .h1, #directorist.atbd_wrapper .h2, #directorist.atbd_wrapper .h3, #directorist.atbd_wrapper .h4, #directorist.atbd_wrapper .h5, #directorist.atbd_wrapper .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: #272b41;
}

#directorist.atbd_wrapper h1, #directorist.atbd_wrapper .h1 {
  font-size: 2.5rem;
}

#directorist.atbd_wrapper h2, #directorist.atbd_wrapper .h2 {
  font-size: 30px;
}

#directorist.atbd_wrapper h3, #directorist.atbd_wrapper .h3 {
  font-size: 1.75rem;
}

#directorist.atbd_wrapper h4, #directorist.atbd_wrapper .h4 {
  font-size: 18px;
}

#directorist.atbd_wrapper h5, #directorist.atbd_wrapper .h5 {
  font-size: 1.25rem;
}

#directorist.atbd_wrapper h6, #directorist.atbd_wrapper .h6 {
  font-size: 1rem;
}

#directorist.atbd_wrapper .lead {
  font-size: 1.25rem;
  font-weight: 300;
}

#directorist.atbd_wrapper .display-1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.2;
}

#directorist.atbd_wrapper .display-2 {
  font-size: 5.5rem;
  font-weight: 300;
  line-height: 1.2;
}

#directorist.atbd_wrapper .display-3 {
  font-size: 4.5rem;
  font-weight: 300;
  line-height: 1.2;
}

#directorist.atbd_wrapper .display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}

#directorist.atbd_wrapper hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#directorist.atbd_wrapper small,
#directorist.atbd_wrapper .small {
  font-size: 80%;
  font-weight: 400;
}

#directorist.atbd_wrapper mark,
#directorist.atbd_wrapper .mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

#directorist.atbd_wrapper .list-unstyled {
  padding-left: 0;
  list-style: none;
}

#directorist.atbd_wrapper .list-inline {
  padding-left: 0;
  list-style: none;
}

#directorist.atbd_wrapper .list-inline-item {
  display: inline-block;
}

#directorist.atbd_wrapper .list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

#directorist.atbd_wrapper .initialism {
  font-size: 90%;
  text-transform: uppercase;
}

#directorist.atbd_wrapper .blockquote {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

#directorist.atbd_wrapper .blockquote-footer {
  display: block;
  font-size: 80%;
  color: #6c757d;
}

#directorist.atbd_wrapper .blockquote-footer::before {
  content: "\2014 \00A0";
}

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"] {
  padding: 0.4rem 0;
}

.bs-tooltip-top .arrow, .bs-tooltip-auto[x-placement^="top"] .arrow {
  bottom: 0;
}

.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}

.bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"] {
  padding: 0 0.4rem;
}

.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
  right: 0;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #000;
}

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"] {
  padding: 0.4rem 0;
}

.bs-tooltip-bottom .arrow, .bs-tooltip-auto[x-placement^="bottom"] .arrow {
  top: 0;
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  bottom: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}

.bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"] {
  padding: 0 0.4rem;
}

.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
  left: 0;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: #000;
}

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}

/*# sourceMappingURL=map/bootstrap.css.map */
