[33mcommit dac79ab4954c9c5aa53831ed1613a4856ba45d97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v7.0.5.6[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Mon Oct 25 12:25:08 2021 +0600

    build files (#518)

[33mcommit 8ca2e42487e34d737d67f46cbe9db94981afb948[m
Author: Shamim Ahmed <shamimeforb@gmail.com>
Date:   Mon Oct 25 12:20:03 2021 +0600

    Fixed: builder style issue (#517)
    
    * Fixed: builder style issue
    
    * Fixed: builder style issue
    
    * Fixed: builder style issue

[33mcommit 93e62dbf069131d66f34dee6f76b3a9d356e4648[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Mon Oct 25 10:44:08 2021 +0600

    improve readme (#511)
    
    * improve readme
    
    * update changelog and readme

[33mcommit 3fe7812a2bc817711caa1232cbda9394cde4fa3f[m
Author: Md Kowsar Hossain <kowsar9989@gmail.com>
Date:   Mon Oct 25 09:57:30 2021 +0600

    Add/license (#516)
    
    * license added
    
    * some changes

[33mcommit 07c24cb01502eb5d4b95ed2f2082aa933ad2ae3e[m
Author: Md Kowsar Hossain <kowsar9989@gmail.com>
Date:   Mon Oct 25 09:41:53 2021 +0600

    license added (#515)

[33mcommit e5c08344368090406c4fc97f8ee2ed9f83469491[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Mon Oct 25 08:57:51 2021 +0600

    fix pricing label (#514)

[33mcommit dec4bd13c960eec81b5f51407cc7c56db972a2a4[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Thu Oct 21 14:30:15 2021 +0600

    update version (#509)

[33mcommit 608119aaf264990037e7e1ba28e011ec5cce9b87[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Thu Oct 21 09:07:36 2021 +0600

    build files (#508)

[33mcommit 0be616f6659faa48f1d5725f94c9cb3635367dca[m
Author: Armanul46 <47377178+Armanul46@users.noreply.github.com>
Date:   Thu Oct 21 08:54:45 2021 +0600

    System info issue ( Templates ) (#505)
    
    * fixed custom field issue on searching
    
    * added missing loop_get_tagline function
    
    * added show_popular_category parameter  on search form
    
    * added spacing
    
    * fixed translate issue on tab-profile
    
    * added sort by text changing setting
    
    * fixed setting naming issue
    
    * change default value of user type in registration form
    
    * fixed translate issue
    
    * fixed most used taxonomies issue with listing type in backend add listing form
    
    * fixed youtube issue on author page and removed extra language file
    
    * fixed columns validation issue on all categories & locations
    
    * fixed contact listing owner widget issue
    
    * fixed expiration date issue
    
    * removed map files
    
    * fixed translate issue
    
    * update pot file
    
    * fixed file upload issue
    
    * added templates section on system status
    
    * settings
    
    * fixed map info window issue of openstreet map
    
    * GET method replaced by REQUEST method
    
    * update npm
    
    * removed spaces
    
    * fixed directorist type slug issue
    
    * change login form settings hook name
    
    * change prefix name of login form settings section hook
    
    * removed extra div from search widget
    
    * fixed template overwrite issue on system info
    
    * improved style on system ifo
    
    * improved spacing
    
    * removed br from system info templates section
    
    * removed extra code
    
    * fixed template information on system status
    
    * system info style update
    
    * fixed undefined issue
    
    * removed contact form
    
    * stle update
    
    * update
    
    Co-authored-by: tanjimhasan <tanjim.hasan.pro@gmail.com>

[33mcommit ec6541ae4d867603965aa6e66f40dbac6dd282ef[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Thu Oct 21 06:18:26 2021 +0600

    Fix dashboard dashboard bookmark issue (#507)

[33mcommit 177d5c03cf934ec6fa98ef6dcb14049a414b6331[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Tue Oct 19 16:44:21 2021 +0600

    Fix/map data parsing (#503)
    
    * fixed localized data issue
    
    * improved
    
    * removed console log
    
    * improved
    
    * Improve/map data persing (#504)
    
    * improved
    
    * improved
    
    Co-authored-by: Syed Galib Ahmed <syedgalibahmed@gmail.com>
    Co-authored-by: Syed Galib Ahmed <55786211+syedgalib@users.noreply.github.com>

[33mcommit 468c29c03aa4b3139397a6954d1d74469d6aa261[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Tue Oct 19 09:08:28 2021 +0600

    Fixed: Location, Address filed js conflict (#499) (#500)
    
    * Commit changes
    
    * Fixed: geo location issue
    
    Co-authored-by: Shamim Ahmed <shamimeforb@gmail.com>

[33mcommit 4e6362a929bb810aba539ca6b63d403ddd681afa[m
Author: Syed Galib Ahmed <55786211+syedgalib@users.noreply.github.com>
Date:   Tue Oct 19 08:57:03 2021 +0600

    Fix/builder widget label issue (#502)
    
    * improved
    
    * improved

[33mcommit d0643fc5db7699ddf5f1e9c650307f5002020d38[m
Author: Md Obidullah <obiPlabon@users.noreply.github.com>
Date:   Sun Oct 17 23:21:00 2021 -0700

    Added new content hook with todo texts (#497)
    
    * Added new content hook with todo texts
    
    * Removed get_the_content filter hook from get_contents method
    
    * Removed get_the_content hook from get_custom_field_type_value method
    
    Co-authored-by: obiPlabon <obiplabon@gmail.com>

[33mcommit 703aa753f0561a8c20d8ebb32a1ed2b588084ba9[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Mon Oct 18 12:09:17 2021 +0600

    add new hook (#493)
    
    * add new hook
    
    * improved

[33mcommit 5adb91fff1f947961734c556c2c0c54f6761ad8f[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Sun Oct 17 14:36:42 2021 +0600

    revert las and fas to la and fa (#496)

[33mcommit b2fae9a8fcb0042e4c6f8a34f1d9c0d515d74c16[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Thu Oct 14 15:42:04 2021 +0600

    build files (#495)

[33mcommit 8a0f5db7f7eca665b7f8eead063e91c42b9809c2[m
Author: Rafiq <36886362+vairafiq@users.noreply.github.com>
Date:   Thu Oct 14 14:35:22 2021 +0600

    add template support in ajax search form (#474)
    
    * add template support in ajax search form
    
    * improved
    
    * dispatch event in body
    
    * improved
    
    * "Fixed: Search form multiple shortcode js conflict issue (#483)
    
    * Commit: changes
    
    * Fixed: seach form multiple shortcode js conflict issue
    
    * Fixed: search form multiple shortcode js conflict issue
    
    * Fixed: category, location ID issue (#486)
    
    * Commit: changes
    
    * Fixed: seach form multiple shortcode js conflict issue
    
    * Fixed: search form multiple shortcode js conflict issue
    
    * Fixed: Category, Location ID issue
    
    * Fixed: id dependency issue in search form (#488)
    
    * Commit: changes
    
    * Fixed: seach form multiple shortcode js conflict issue
    
    * Fixed: search form multiple shortcode js conflict issue
    
    * Fixed: Category, Location ID issue
    
    * Fixed: id dependency issue
    
    * Fix/ajax search form (#492)
    
    * Search Listings widget broken-  issue fixed
    
    * Fixed: modal responsive issue and removed some reset css
    
    * Fixed: link and other style issue
    
    * Fixed: Allignment issue in subcription management page
    
    * Fixed: Listings grid responsive issue
    
    * Fixed: style issues
    
    * Fixed: W3C validation issues
    
    * Fixed: W3C validation issues
    
    * Fixed: W3C validation issues
    
    * Modified: wp color field classes with unique prefix
    
    * Removed: <p> tag from .directorist-listing-details__text div
    
    * Removed: <p> tag from .directorist-listing-details__text div
    
    * Updated: Missing FontAwesome and LineAwesome icons
    
    * Commit: changes
    
    * Removed: primary-menu related css codes
    
    * Commit: changes
    
    * Fixed: listing type nav responsive issue
   