/* typography */
#directorist.atbd_wrapper {
  padding: 18px 20px;
  /***********************************************************
************************************************************
css for Custom Field
*************************************************************
**************************************************************/
  /*
  for shortable field*/
}

#directorist.atbd_wrapper * {
  box-sizing: border-box;
}

#directorist.atbd_wrapper .iris-picker, #directorist.atbd_wrapper .iris-picker * {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

#directorist.atbd_wrapper #gmap {
  height: 350px;
}

#directorist.atbd_wrapper label {
  margin-bottom: 8px;
  display: inline-block;
  font-weight: 500;
  font-size: 15px;
  color: #202428;
}

#directorist.atbd_wrapper .map_wrapper {
  position: relative;
}

#directorist.atbd_wrapper .map_wrapper #floating-panel {
  position: absolute;
  z-index: 2;
  right: 59px;
  top: 10px;
}

#directorist.atbd_wrapper a.btn {
  text-decoration: none;
}

#directorist.atbd_wrapper [data-toggle="tooltip"] {
  color: #a1a1a7;
  font-size: 12px;
}

#directorist.atbd_wrapper [data-toggle="tooltip"]:hover {
  color: #202428;
}

#directorist.atbd_wrapper .single_prv_attachment {
  text-align: center;
}

#directorist.atbd_wrapper .single_prv_attachment div {
  position: relative;
  display: inline-block;
}

#directorist.atbd_wrapper .single_prv_attachment div .remove_prev_img {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #d3d1ec;
  line-height: 26px;
  width: 26px;
  border-radius: 50%;
  transition: 0.2s;
  cursor: pointer;
  color: #ffffff;
}

#directorist.atbd_wrapper .single_prv_attachment div .remove_prev_img:hover {
  color: #c81d1d;
}

#directorist.atbd_wrapper #listing_image_btn span {
  vertical-align: text-bottom;
}

#directorist.atbd_wrapper .default_img {
  margin-bottom: 10px;
  text-align: center;
  margin-top: 10px;
}

#directorist.atbd_wrapper .default_img small {
  color: #7a82a6;
  font-size: 13px;
}

#directorist.atbd_wrapper .atbd_pricing_options {
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .atbd_pricing_options label {
  font-size: 13px;
}

#directorist.atbd_wrapper .atbd_pricing_options .bor {
  margin: 0 15px;
}

#directorist.atbd_wrapper .atbd_pricing_options small {
  font-size: 12px;
  vertical-align: top;
}

#directorist.atbd_wrapper .listing-img-container {
  text-align: center;
  padding: 10px 0 15px;
}

#directorist.atbd_wrapper .listing-img-container p {
  margin-top: 15px;
  margin-bottom: 4px;
  color: #7a82a6;
  font-size: 16px;
}

#directorist.atbd_wrapper .listing-img-container small {
  color: #7a82a6;
  font-size: 13px;
}

#directorist.atbd_wrapper .listing-img-container .single_attachment {
  width: 208px;
  display: inline-block;
  position: relative;
}

#directorist.atbd_wrapper .listing-img-container .single_attachment .remove_image {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #d3d1ec;
  line-height: 26px;
  width: 26px;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  color: #ffffff;
}

#directorist.atbd_wrapper .listing-img-container .single_attachment .remove_image:hover {
  color: #e23636;
}

#directorist.atbd_wrapper .field-options {
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .hide-if-no-js {
  text-align: center;
  margin: 0;
}

#directorist.atbd_wrapper .form-check {
  margin-bottom: 25px;
}

#directorist.atbd_wrapper .form-check input {
  vertical-align: top;
}

#directorist.atbd_wrapper .form-check .form-check-label {
  margin: 0;
  font-size: 15px;
}

#directorist.atbd_wrapper .atbd_optional_field {
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .extension_detail {
  margin-top: 20px;
}

#directorist.atbd_wrapper .extension_detail .btn_wrapper {
  margin-top: 25px;
}

#directorist.atbd_wrapper .extension_detail.ext_d {
  height: 195px;
  position: relative;
}

#directorist.atbd_wrapper .extension_detail.ext_d p {
  margin: 0;
}

#directorist.atbd_wrapper .extension_detail.ext_d .btn_wrapper {
  width: 100%;
  position: absolute;
  margin: 0;
  left: 0;
  bottom: 0;
}

#directorist.atbd_wrapper .ext_title {
  text-align: center;
}

#directorist.atbd_wrapper .ext_title a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #202428;
  transition: 0.3s;
  display: block;
}

#directorist.atbd_wrapper .ext_title:hover a {
  color: #6e63ff;
}

#directorist.atbd_wrapper .ext_title .text-center {
  text-align: center;
}

#directorist.atbd_wrapper .attc_extension_wrapper {
  margin-top: 30px;
}

#directorist.atbd_wrapper .attc_extension_wrapper .col-md-4 .single_extension .btn {
  padding: 3px 15px;
  font-size: 14px;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension {
  margin-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 5px 10px #e1e7f7;
  padding: 25px;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension img {
  width: 100%;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension.coming_soon img {
  opacity: 0.6;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension.coming_soon a {
  pointer-events: none !important;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension.coming_soon .ext_title a:after {
  content: '(Coming Soon)';
  color: #ff0000;
  font-size: 14px;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension.coming_soon .ext_title:hover a {
  color: inherit;
}

#directorist.atbd_wrapper .attc_extension_wrapper .single_extension.coming_soon .btn {
  opacity: 0.5;
}

#directorist.atbd_wrapper .btn_wrapper a + a {
  margin-left: 10px;
}

#directorist.atbd_wrapper.atbd_help_support .wrap_left {
  width: 70%;
}

#directorist.atbd_wrapper.atbd_help_support h3 {
  font-size: 24px;
}

#directorist.atbd_wrapper.atbd_help_support a {
  color: #387dff;
}

#directorist.atbd_wrapper.atbd_help_support a:hover {
  text-decoration: underline;
}

#directorist.atbd_wrapper.atbd_help_support .postbox {
  padding: 30px;
}

#directorist.atbd_wrapper.atbd_help_support .postbox h3 {
  margin-bottom: 20px;
}

#directorist.atbd_wrapper.atbd_help_support .wrap {
  display: inline-block;
  vertical-align: top;
}

#directorist.atbd_wrapper.atbd_help_support .wrap_right {
  width: 27%;
}

#directorist.atbd_wrapper.atbd_help_support .wrap_right .postbox {
  background: #0073aa;
  border-radius: 3px;
  box-shadow: 0 10px 20px rgba(103, 103, 103, 0.27);
}

#directorist.atbd_wrapper.atbd_help_support .wrap_right .postbox h3 {
  color: #fff;
  margin-bottom: 25px;
}

#directorist.atbd_wrapper .shortcode_table td {
  font-size: 14px;
  line-height: 22px;
}

#directorist.atbd_wrapper ul.atbdp_pro_features li {
  font-size: 16px;
  margin-bottom: 12px;
}

#directorist.atbd_wrapper ul.atbdp_pro_features li a {
  color: #ededed;
}

#directorist.atbd_wrapper ul.atbdp_pro_features li a:hover {
  color: #fff;
}

#directorist.atbd_wrapper .atbdp-radio-list li label,
#directorist.atbd_wrapper .atbdp-checkbox-list li label {
  text-transform: capitalize;
  font-size: 13px;
}

#directorist.atbd_wrapper .atbdp-radio-list li label input,
#directorist.atbd_wrapper .atbdp-checkbox-list li label input {
  margin-right: 7px;
}

#directorist.atbd_wrapper .single_thm .ext_title h4 {
  text-align: center;
}

#directorist.atbd_wrapper .single_thm .btn_wrapper {
  text-align: center;
}

#directorist.atbd_wrapper .postbox table.widefat {
  box-shadow: none;
  background: #eff2f5;
}

#directorist.atbd_wrapper #atbdp-field-details td {
  color: #555;
  font-size: 17px;
  width: 8%;
}

#directorist.atbd_wrapper #atbdp-field-options td {
  color: #555;
  font-size: 17px;
  width: 8%;
}

#directorist.atbd_wrapper .atbdp-tick-cross {
  margin-left: 18px;
}

#directorist.atbd_wrapper .atbdp-tick-cross2 {
  margin-left: 25px;
}

#directorist.atbd_wrapper .ui-sortable tr:hover {
  cursor: move;
}

#directorist.atbd_wrapper .ui-sortable tr.alternate {
  background-color: #F9F9F9;
}

#directorist.atbd_wrapper .ui-sortable tr.ui-sortable-helper {
  background-color: #F9F9F9;
  border-top: 1px solid #DFDFDF;
}

#directorist.atbd_wrapper .business-hour label {
  margin-bottom: 0;
}

#directorist.atbd_wrapper .form-group {
  margin-bottom: 30px;
}

#directorist.atbd_wrapper .form-group > label {
  margin-bottom: 10px;
}

#directorist.atbd_wrapper .form-group .atbd_pricing_options {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#directorist.atbd_wrapper .form-group .atbd_pricing_options label {
  margin-bottom: 0;
}

#directorist.atbd_wrapper .form-group .atbd_pricing_options small {
  margin-left: 5px;
}

#directorist.atbd_wrapper .form-group .atbd_pricing_options input[type="checkbox"] {
  position: relative;
  top: -2px;
}

#directorist.atbd_wrapper #category_container .form-group {
  margin-bottom: 0;
}

#directorist.atbd_wrapper .g_address_wrap {
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .atbd_map_title {
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .map_wrapper .map_drag_info {
  display: block;
  font-size: 12px;
  margin-top: 10px;
}

#directorist.atbd_wrapper .map-coordinate {
  margin-top: 15px;
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .map-coordinate label {
  margin-bottom: 0;
}

#directorist.atbd_wrapper #hide_if_no_manual_cor .form-group .form-group {
  margin-bottom: 20px;
}

#directorist.atbd_wrapper .atbd_map_hide {
  margin-bottom: 0;
}

#directorist.atbd_wrapper .atbd_map_hide label {
  margin-bottom: 0;
}

#directorist.atbd_wrapper #atbdp-custom-fields-list {
  margin: 13px 0 0 0;
}

#_listing_video_gallery #directorist.atbd_wrapper .form-group {
  margin-bottom: 0;
}

@media (min-width: 1199px) and (max-width: 1510px), (min-width: 768px) and (max-width: 1187px), (min-width: 576px) and (max-width: 694px), (min-width: 320px) and (max-width: 373px) {
  #directorist.atbd_wrapper .btn.demo, #directorist.atbd_wrapper .btn.get {
    display: block;
    margin: 0;
  }
  #directorist.atbd_wrapper .btn.get {
    margin-top: 10px;
  }
}

#directorist.atbd_wrapper #addNewSocial {
  margin-bottom: 15px;
}

#directorist.atbd_wrapper .atbdp_social_field_wrapper .form-group {
  margin-bottom: 15px;
}

.atbdp_social_field_wrapper select.form-control {
  height: 35px !important;
}

#atbdp-categories-image-wrapper img {
  width: 150px;
}

.vp-wrap .vp-checkbox .field label {
  display: block;
  margin-right: 0;
}

.vp-wrap .vp-section > h3 {
  color: #01b0ff;
  font-size: 15px;
  padding: 10px 20px;
  margin: 0;
  top: 12px;
  border: 1px solid #eee;
  left: 20px;
  background: #f2f4f7;
  z-index: 1;
}

#shortcode-updated .input label span {
  background: #008EC2;
  width: 160px;
  position: relative;
  border-radius: 3px;
  margin-top: 0;
}

#shortcode-updated .input label span:before {
  content: 'Upgrade/Regenerate';
  position: absolute;
  color: #fff;
  left: 50%;
  top: 48%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
}

#shortcode-updated + #success_msg {
  color: #4caf50;
  padding-left: 15px;
}

.olControlAttribution {
  right: 10px !important;
  bottom: 10px !important;
}

.g_address_wrap ul {
  margin-top: 15px !important;
}

.g_address_wrap ul li {
  margin-bottom: 8px;
  border-bottom: 1px solid #e3e6ef;
  padding-bottom: 8px;
}

.g_address_wrap ul li:last-child {
  margin-bottom: 0;
}

.plupload-thumbs .thumb {
  float: none !important;
}

#atbdp-categories-image-wrapper {
  position: relative;
  display: inline-block;
}

#atbdp-categories-image-wrapper .remove_cat_img {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #c4c4c4;
  right: -5px;
  top: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.2s ease;
}

#atbdp-categories-image-wrapper .remove_cat_img:hover {
  background: #ff0000;
  color: #fff;
}

.plupload-thumbs .thumb {
  position: relative;
  height: auto !important;
}

.plupload-thumbs .thumb:hover .atbdp-thumb-actions {
  display: flex !important;
}

.plupload-thumbs .thumb .atbdp-thumb-actions {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin-top: 0;
  align-items: center;
  justify-content: center;
}

.plupload-thumbs .thumb .atbdp-thumb-actions .thumbremovelink {
  background: #000;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: .3s ease;
  font-size: 14px;
}

.plupload-thumbs .thumb .atbdp-thumb-actions .thumbremovelink:hover {
  background: #e23636;
}

.plupload-upload-uic {
  width: 420px;
  margin: 0 auto !important;
  border: 1px dashed #dbdee9;
  padding: 30px;
}

.plupload-upload-uic .atbdp-dropbox-title {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 15px;
}

.plupload-upload-uic .atbdp_button {
  border: 1px solid #e3e6ef;
  background: #f8f9fb;
  font-size: 14px;
  box-shadow: none;
  line-height: 40px !important;
  padding: 0 30px !important;
  height: auto !important;
  transition: 0.3s ease;
}

.plupload-upload-uic .atbdp-dropbox-file-types {
  margin-top: 10px;
  color: #9299b8;
}

@media (max-width: 575px) {
  .plupload-upload-uic {
    width: 100%;
  }
}

@media (max-width: 400px) {
  #_listing_contact_info #directorist.atbd_wrapper .form-check {
    padding-left: 40px;
  }
  #_listing_contact_info #directorist.atbd_wrapper .form-check-input {
    margin-left: -40px;
  }
  #_listing_contact_info #directorist.atbd_wrapper .map-coordinate #manual_coordinate {
    display: inline-block;
  }
  #_listing_contact_info #directorist.atbd_wrapper .map-coordinate .cor-wrap label {
    display: inline;
  }
  #delete-custom-img {
    margin-top: 10px;
  }
  .enable247hour label {
    display: inline !important;
  }
}

/* ATBD Tooltip */
.atbd_tooltip {
  position: relative;
}

.atbd_tooltip[aria-label]:before, .atbd_tooltip[aria-label]:after {
  position: absolute !important;
  bottom: 100%;
  display: none;
  -webkit-animation: showTooltip 0.3s ease;
  -o-animation: showTooltip 0.3s ease;
  animation: showTooltip 0.3s ease;
}

.atbd_tooltip[aria-label]:before {
  content: "";
  left: 50%;
  transform: translate(-50%, 7px);
  border: 6px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
}

.atbd_tooltip[aria-label]:after {
  content: attr(aria-label);
  left: 50%;
  transform: translate(-50%, -5px);
  min-width: 150px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px 12px;
  border-radius: 0.2em;
  color: #fff;
}

.atbd_tooltip[aria-label]:hover:before, .atbd_tooltip[aria-label]:hover:after {
  display: block;
}

@keyframes showTooltip {
  from {
    opacity: 0;
  }
}

.vp-wrap .vp-field .label .description.atbdp_settings_description p strong {
  position: relative;
}

.vp-wrap .vp-field .label .description.atbdp_settings_description p strong:after {
  content: '\f1a7';
  font-family: "LineAwesome";
  color: #000;
  font-weight: normal;
  line-height: initial;
  cursor: pointer;
  position: absolute;
  right: -20px;
  bottom: 0;
  z-index: 999;
}

/*# sourceMappingURL=map/style.css.map */
