array (
  0 => 
  array (
    'action' => 'add_listing_action',
    'directorist_nonce' => 'f2d0cbb9ce',
    'add_listing_form' => '1',
    'listing_id' => '',
    'add_listing_nonce' => 'e12c27fc29',
    '_wp_http_referer' => '/add-listing?directory_type=general',
    'listing_title' => 'asdf',
    'listing_content' => 'asdf',
    'tagline' => 'as',
    'excerpt' => 'asdfasdf',
    'tax_input' => 
    array (
      'at_biz_dir-location' => 
      array (
        0 => '112',
      ),
      'at_biz_dir-tags' => 
      array (
        0 => 'Tag 1-2',
      ),
      'at_biz_dir-category' => 
      array (
        0 => '111',
      ),
    ),
    'manual_lat' => '40.7127753',
    'manual_lng' => '-74.0059728',
    'address' => 'kkk',
    'zip' => '5401',
    'phone' => '01738238764',
    'phone2' => '01717076548',
    'fax' => 'kkkkk',
    'email' => 'obiplabon@gmail.com',
    'website' => 'https://sovware.com',
    'social' => 
    array (
      0 => 
      array (
        'id' => 'facebook',
        'url' => 'behance.com',
      ),
      1 => 
      array (
        'id' => 'flickr',
        'url' => '',
      ),
      2 => 
      array (
        'id' => 'behance',
        'url' => '',
      ),
    ),
    'videourl' => 'https://www.youtube.com/watch?v=fKVnhxgXdKM',
    'custom-text' => 'asdfasdf',
    'custom-textarea' => 'jjjjj',
    'custom-number' => '444',
    'custom-url' => 'https://url.com',
    'custom-date' => '2023-09-14',
    'custom-time' => '19:02',
    'custom-color-picker' => '#bfbfbf',
    'custom-select' => '2',
    'custom-checkbox' => 
    array (
      0 => 'bird',
    ),
    'custom-radio' => 'female',
    'custom-file' => '',
    'custom-fileimage_limit' => '0',
    'custom-filetotImg' => '0',
    'custom-file_allowed_types' => 'jpg,jpeg,gif,png,bmp,ico',
    'custom-file_file_size' => '2mb',
    'custom-file_directory' => 'general',
    'files_meta' => 
    array (
      0 => 
      array (
        'id' => '0',
        'url' => 'null',
        'oldFile' => 'false',
        'name' => '0_V6WBjjib8OyGUhX7.jpeg',
        'fileSize' => '76163',
        'fileSizeInText' => '74.38 KB',
        'type' => 'image/jpeg',
        'limitExceeded' => 'false',
      ),
    ),
    'directory_type' => 'general',
    'directory_id' => 2,
  ),
  1 => 
  array (
    'listing_img' => 
    array (
      'name' => 
      array (
        0 => '0_V6WBjjib8OyGUhX7.jpeg',
      ),
      'full_path' => 
      array (
        0 => '0_V6WBjjib8OyGUhX7.jpeg',
      ),
      'type' => 
      array (
        0 => 'image/jpeg',
      ),
      'tmp_name' => 
      array (
        0 => '/private/var/tmp/phpMTQ62D',
      ),
      'error' => 
      array (
        0 => 0,
      ),
      'size' => 
      array (
        0 => 76163,
      ),
    ),
  ),
)
