array (
  0 => 
  array (
    'post_type' => 'at_biz_dir',
    'post_title' => '',
    'post_excerpt' => '',
  ),
  1 => 
  array (
    'at_biz_dir-location' => 
    array (
    ),
    'at_biz_dir-tags' => 
    array (
    ),
  ),
  2 => 
  array (
    '_directory_type' => 2,
    '_tagline' => '',
    '_atbdp_post_views_count' => '',
    '_address' => '',
    '_zip' => '',
    '_phone' => '',
    '_phone2' => '',
    '_fax' => '',
    '_email' => '',
    '_website' => '',
    '_social' => NULL,
    '_listing_img' => NULL,
    '_videourl' => '',
    '_hide_contact_owner' => NULL,
    '_custom-text' => '',
    '_custom-textarea' => '',
    '_custom-number' => '',
    '_custom-url' => '',
    '_custom-date' => '',
    '_custom-time' => '',
    '_custom-color-picker' => '',
    '_custom-select' => '',
    '_custom-checkbox' => 
    array (
    ),
    '_custom-radio' => '',
    '_custom-file' => '',
    '_atbd_listing_pricing' => 'price',
    '_price' => 444.0,
    '_price_range' => '',
  ),
)
