array (
  'post_type' => 'at_biz_dir',
  'post_title' => 'asdf',
  'post_content' => 'asdf',
  'post_excerpt' => 'asdfasdf',
  'meta_input' => 
  array (
    '_directory_type' => 2,
    '_tagline' => 'as',
    '_hide_map' => false,
    '_manual_lat' => '40.7127753',
    '_manual_lng' => '-74.0059728',
    '_address' => 'kkk',
    '_zip' => '5401',
    '_phone' => '01738238764',
    '_phone2' => '01717076548',
    '_fax' => 'kkkkk',
    '_email' => 'obiplabon@gmail.com',
    '_website' => 'https://sovware.com',
    '_social' => 
    array (
      0 => 
      array (
        'id' => 'facebook',
        'url' => 'http://behance.com',
      ),
    ),
    '_videourl' => 'https://www.youtube.com/watch?v=fKVnhxgXdKM',
    '_custom-text' => 'asdfasdf',
    '_custom-textarea' => 'jjjjj',
    '_custom-number' => 444.0,
    '_custom-url' => 'https://url.com',
    '_custom-date' => '2023-09-14',
    '_custom-time' => '19:02',
    '_custom-color-picker' => '#a8a8a8',
    '_custom-select' => '2',
    '_custom-checkbox' => 
    array (
      0 => 'cat',
      1 => 'dog',
    ),
    '_custom-radio' => 'female',
  ),
  'tax_input' => 
  array (
    'at_biz_dir-location' => 
    array (
      0 => 112,
    ),
    'at_biz_dir-category' => 
    array (
      0 => 111,
    ),
    'at_biz_dir-tags' => 
    array (
      0 => 141,
    ),
  ),
)
