array (
  'action' => 'add_listing_action',
  'directorist_nonce' => '7068a19632',
  'add_listing_form' => '1',
  'listing_id' => '',
  'add_listing_nonce' => '755b670d12',
  '_wp_http_referer' => '/add-listing?directory_type=general',
  'listing_title' => '',
  'custom-text' => '',
  'custom-textarea' => '',
  'custom-number' => '',
  'custom-url' => '',
  'custom-date' => '',
  'custom-time' => '',
  'custom-color-picker' => '',
  'custom-select' => 'key',
  'custom-file' => 'https://directorist.test/wp-content/uploads/atbdp_temp/0_V6WBjjib8OyGUhX7-3.jpeg|||',
  'custom-fileimage_limit' => '0',
  'custom-filetotImg' => '0',
  'custom-file_allowed_types' => 'jpg,jpeg,gif,png,bmp,ico',
  'custom-file_file_size' => '5mb',
  'custom-file_directory' => 'general',
  'directory_type' => 'general',
  'tax_input' => 
  array (
    'at_biz_dir-tags' => NULL,
    'at_biz_dir-location' => NULL,
    'at_biz_dir-category' => NULL,
  ),
)
