Array
(
    [0] => register_routes
    [1] => get_item_schema
    [2] => get_items
    [3] => get_listings
    [4] => prepare_objects_query
    [5] => add_post_meta_fields
    [6] => get_item
    [7] => prepare_item_for_response
    [8] => get_taxonomy_terms
    [9] => get_images
    [10] => get_listing_data
    [11] => get_listing_social_links
    [12] => get_related_listings_ids
    [13] => prepare_links
    [14] => get_collection_params
    [15] => get_orderby_possibles
    [16] => delete_post
    [17] => get_allowed_query_vars
    [18] => prepare_items_query
    [19] => get_items_permissions_check
    [20] => create_item_permissions_check
    [21] => get_item_permissions_check
    [22] => update_item_permissions_check
    [23] => delete_item_permissions_check
    [24] => check_post_permissions
    [25] => add_additional_fields_schema
    [26] => get_endpoint_args_for_item_schema
    [27] => adjust_wp_5_5_datatype_compatibility
    [28] => get_normalized_rest_base
    [29] => check_batch_limit
    [30] => batch_items
    [31] => validate_setting_text_field
    [32] => validate_setting_select_field
    [33] => validate_setting_multiselect_field
    [34] => validate_setting_image_width_field
    [35] => validate_setting_radio_field
    [36] => validate_setting_checkbox_field
    [37] => validate_setting_textarea_field
    [38] => add_meta_query
    [39] => get_public_batch_schema
    [40] => get_fields_for_response
    [41] => create_item
    [42] => update_item
    [43] => delete_item
    [44] => prepare_item_for_database
    [45] => prepare_response_for_collection
    [46] => filter_response_by_context
    [47] => get_public_item_schema
    [48] => get_context_param
    [49] => add_additional_fields_to_object
    [50] => update_additional_fields_for_object
    [51] => get_additional_fields
    [52] => get_object_type
    [53] => sanitize_slug
)
