@import "../../bootstrap/config.bs";
@import "../mixins/colors";

#directorist.atbd_wrapper {
  .business-hour {
    .business-hour-title {
      margin-bottom: 10px;
      .module_title {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
    }
    .form-group{
      margin-bottom: 20px;
    }
  }
  .enable247hour {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    input, label {
      font-weight: 400;
      margin: 0;
    }
    label{
      margin-left: 8px;
    }
  }
  .atbd_day_label {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 3px;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    padding-bottom: 3px;
  }
  .atbd_row_bg label {
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  .enable247hour{
    margin-bottom: 15px;
  }
  .atbd_backend_business_hour{
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid $border-color;
    .atbd_backend_area_title{
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
  .atbd_directory_open_hours{
    margin-top: -10px;
    margin-bottom: -10px;
    ul li{
      border-bottom: 1px solid #ededed;
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      font-size: 15px;
      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        border-bottom: 0;
        padding-bottom: 0;
      }
      .atbd_day{
        font-weight: 500;
      }
      &.atbd_closed{
        @extend .atbd_color-danger;
      }
      &.atbd_today{
        @extend .atbd_color-success;
      }
    }
  }
  .atbd_mark_as_closed{
    font-weight: 400;
    margin-top: 12px;
    display: flex;
    align-items: center;
    font-size: 13px;
    input{
      margin-right: 4px;
    }
  }
}

