#map {
	width: 800px; 
	height: 600px; 
	border: 1px solid #ccc;
}

code {
    color: brown;
}

#progress {
    display: none;
    position: absolute;
    z-index: 1000;
    left: 400px;
    top: 300px;
    width: 200px;
    height: 20px;
    margin-top: -20px;
    margin-left: -100px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    padding: 2px;
}

#progress-bar {
    width: 0;
    height: 100%;
    background-color: #76A6FC;
    border-radius: 4px;
}

.italic {
    font-style: italic;
}

.buttonsTable {
    border: 1px solid grey;
    border-collapse: collapse;
}

.buttonsTable td, .buttonsTable th {
    padding: .5em;
    border: 1px solid grey;
}

.version-disabled {
    text-decoration: line-through;
}
