<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="settings-wrapper">
        <div class="setting-top-bar">
            <div class="setting-top-bar__search-field">
                <input type="text" class="setting-search-field__input" placeholder="Search settings here...">
            </div>
            <a href="" class="settings-save-btn">Save Changes</a>
        </div>
        <div class="setting-left-sibebar">
            <ul class="settings-nav">
                <li class="settings-nav__item active">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> General <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href="" class="active"><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Users <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Listings <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Form <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Monetization <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Personalization <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Extensions <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
                <li class="settings-nav__item">
                    <a href="#" class="settings-nav__item__link nav-has-dropdwon"><span class="settings-nav__item__icon la la-heart-o"></span> Help & Support <span class="drop-toggle-caret"></span></a>
                    <ul>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> General Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Page Setup</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Map Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Email Settings</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Title & Meta</a></li>
                        <li><a href=""><span class="settings-nav__item__icon la la-heart-o"></span> Import/Export</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>