

/* settings panel css */
.settings-wrapper{
    width: 1200px;
    margin: 0 auto;
}
.setting-top-bar{
    background: #272B41;
    padding: 15px 25px;
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.setting-search-field__input{
    height: 40px;
    padding: 0 16px;
    border: 0 none;
    background: rgba(255,255,255,0.08);
    border-radius: 4px;
    color: #fff;
    width: 250px;
    max-width: 250px;
    font-size: 14px;
}
.settings-save-btn{
    background: #3E62F5;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    padding: 0 20px;
    border-radius: 4px;
    display: inline-flex;
    text-decoration: none;
}
.setting-left-sibebar{
    width: 250px;
    background: #F6F6F6;
    border-right: 1px solid #f6f6f6;
}
.settings-nav{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.settings-nav li{
    list-style: none;
}
.settings-nav a{
    text-decoration: none;
}
.settings-nav__item.active{
    background: #fff;
}
.settings-nav__item ul{
    padding-left: 0;
    background: #fff;
    display: none;
}
.settings-nav__item.active ul{
    display: block;
}
.settings-nav__item__link{
    line-height: 50px;
    padding: 0 25px;
    font-size: 14px;
    font-weight: 500;
    color: #272B41;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
}
.settings-nav__item__link:hover{
    background: #fff;
}
.settings-nav__item.active .settings-nav__item__link{
    color: #3E62F5;
}
.settings-nav__item__icon{
    display: inline-block;
    margin-right: 17px;
}

.settings-nav__item ul li a{
    line-height: 50px;
    padding: 0 25px 0 58px;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #5A5F7D;
    transition: 0.3s ease;
    border-left: 2px solid transparent;
}
.settings-nav__item ul li a.active{
    color: #3E62F5;
    background: #fff;
    box-shadow: 0 5px 20px rgba(161, 168, 198, 0.2);
    border-left-color: #3E62F5;
}
.settings-nav__item ul li a:hover{
    background: #fff;
    box-shadow: 0 5px 20px rgba(161, 168, 198, 0.2);
}

span.drop-toggle-caret {
    width: 10px;
    height: 5px;
    margin-left: auto;
}
span.drop-toggle-caret:before {
    position: absolute;
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #868EAE;
}
.settings-nav__item.active .settings-nav__item__link span.drop-toggle-caret:before{
    border-top: 0;
    border-bottom: 5px solid #3E62F5;
}